<?xml version="1.0"?>
<page id="MCSSText" type="MMCMS" zone="menuButton3">

	<question competency="" ><![CDATA[Identify some appropriate existing research relating to the management of different cultures and report your findings with some appropriate recommendations.]]></question>

	<heads>
		<head id="1"><![CDATA[Purchasing]]></head>
		<head id="2"><![CDATA[Strategy]]></head>
		<head id="3"><![CDATA[Operations]]></head>
		<head id="4"><![CDATA[Sales]]></head>
		<head id="5"><![CDATA[Marketing]]></head>
		<head id="6"><![CDATA[Finance]]></head>
		<head id="7"><![CDATA[IT And Web]]></head>
		<head id="8"><![CDATA[Logistic]]></head>
		<head id="9"><![CDATA[Project Mgmt]]></head>
		<head id="10"><![CDATA[HR]]></head>

	</heads>

	<params>
		<param id="a"><![CDATA[<span class="tabName">John Doe CEO and HR</span>]]></param>
		<param id="b"><![CDATA[<span class="tabName">Alain Bryan Operations Manager, Strategy and Finance</span>]]></param>
		<param id="c"><![CDATA[<span class="tabName">Sam Walton Logistics and Warehouse</span>]]></param>
		<param id="d"><![CDATA[<span class="tabName">Michael Southall Finance and Accounts</span>]]></param>
		<param id="e"><![CDATA[<span class="tabName">Robin Day Sales & Marketing, Purchasing</span>]]></param>
	</params>

	<answers>2a,10a,2b,3b,6b,8c,6d,1e,4e,5e</answers>

	<initPopup><![CDATA[m1_c1_1a_popup]]></initPopup>
	

</page>