#mainPageDiv_m1_c1_1_popup #background
{
	background-image:url("../../images/popup_bg.png");
	height:590px;
	width:1020px;
	float:left;
	background-repeat:no-repeat;
	position: absolute;
	z-index: -1;
}


#popupHeader {
  position: absolute;
  top: 402px;
  left: 80px;
  color: white;
}


#mainPageDiv_m1_c1_1_popup #iText {
   top: -13px;
  right: 131px;
  position: absolute;
  width: 200px;
}

#howTo{

	font-size: 20px;
	margin-top: 5px;
}


#proceed{

	font-size: 40px;
}


#popupContent {
  float: left;
  width: 55%;
  margin-left: 370px;
  margin-top: 100px;
}




