#tab_restauranttab3_person1 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 0;
  width: 50px;
  height: 70px;}
  #tab_restauranttab3_person2 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 -210px;
  width: 50px;
  height: 70px;}
  #tab_restauranttab3_person3 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 -420px;
  width: 50px;
  height: 70px;}
  #tab_restauranttab3_person4 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 -630px;
  width: 50px;
  height: 70px;}
  #tab_restauranttab3_person5 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 -840px;
  width: 50px;
  height: 70px;}
  #tab_restauranttab3_person6 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 -1050px;
  width: 50px;
  height: 70px;}
  #tab_restauranttab3_person7 .tabImg{background: url('images/ProfileSpriteSheet_02.png') no-repeat 0 -1260px;
  width: 50px;
  height: 70px;}

#tab_restauranttab3_person1 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px 0px;
  width: 170px;
  height: 200px;}
  #tab_restauranttab3_person2 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px -210px;
  width: 170px;
  height: 200px;}
  #tab_restauranttab3_person3 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px -420px;
  width: 170px;
  height: 200px;}
  #tab_restauranttab3_person4 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px -630px;
  width: 170px;
  height: 200px;}
  #tab_restauranttab3_person5 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px -840px;
  width: 170px;
  height: 200px;}
  #tab_restauranttab3_person6 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px -1050px;
  width: 170px;
  height: 200px;}
  #tab_restauranttab3_person7 .tabImg.tabActive{background: url('images/ProfileSpriteSheet_02.png') no-repeat -60px -1260px;
  width: 170px;
  height: 200px;}

#mainPageDiv_restaurant_tab3 .tabImg{float: left; margin-top: 130px;  margin-right: 10px;}
#mainPageDiv_restaurant_tab3 .tabImg.tabActive{margin-top: 0px}
#mainPageDiv_restaurant_tab3 #tabList{width:100%;margin-top:0px;}
#mainPageDiv_restaurant_tab3 #tabContent {padding: 0;}
#tabContent #mainPageDiv_restaurant_tab3 .footer{display: none;}
#tabContent #mainPageDiv_restaurant_tab3 #contentDiv{margin:0;}
#tabContent #mainPageDiv_restaurant_tab3 #background
{
  background-image:url("");
  height:0px;
  width:0px;
  float:left;
  background-repeat:no-repeat;
  position: absolute;
  z-index: -1;
}

#mainPageDiv_restaurant_supply #mainPageDiv_restaurant_tab3 #tabList {
   margin-top: 0px; 
  float: left;
  width: 100%;
  height: auto;
  /* overflow-y: auto; */
  overflow-x: hidden;
}