<div class="wrapper eval-profile-page step-4">
			<div class="modals-wrap">
				<div id="objectiveModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-body">
								<h4 class="modal-title">Objective</h4>
								<div class="objective-text">
									Review job descriptions, assessment reports and make decisions based on the analysis.
								</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div role="button" class="clickable vcg-btn button-small btn-ok modal-btn text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="suggestionModal" class="feedbackBg-modal modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-body">
								<div class="suggestion-text feedback-text italics">We see potential in this candidate.<br>Kindly evaluate further.</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div role="button" class="vcg-btn button-small btn-ok modal-btn clickable text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="nextPageModal" class="feedbackBg-modal modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-body">
								<div class="save-text feedback-text italics">Your decision is saved!<br>Proceed further to <span class="page-transition step1-complete hide-element">analyse reports</span><span class="page-transition step2-complete hide-element">evaluate transcripts</span><span class="page-transition step3-complete hide-element">reasoning and rating</span>.</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div id='next-done-btn' role="button" class="vcg-btn button-small btn-ok modal-btn clickable text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="ratingSliderModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header"></div>
							<div class="modal-body">
								<div class="range-slider" id="ratingSlider"></div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div id='slider-done-btn' role="button" class="clickable vcg-btn button-small btn-done modal-btn text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">Done</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="setting-div clickable"></div>
			<div class="">
				<div class="job-desc-wrapper">
					<div class="job-desc-heading text-white">Job Description</div>
					<div class="job-desc">
						<div class="job-desc-doc">
							<div class="section-wrap role">
								<div class="jd-role heading">Client Support Specialist</div>
								<div class="desc-text"><p>This role focuses on building B2B experience in a media software company.  Perfect for a recent college grad looking to kick start their career mastering our proprietary software.  As a Client Support Specialist, you will focus on the accounting and financial functions of the software.  You will report to the Support Manager for Production and Corporate Accounting and provide application support for our clients by identifying, researching, troubleshooting and resolving production and accounting questions and issues.</p></div>
							</div>
							<div class="section-wrap responsibilities">
								<div class="heading text-uppercase">Key Responsibilities</div>
								<div class="desc-text">
									<ul>
										<li>Responsible for developing a team of high performance QA engineers</li>
										<li>Provide hands-on coaching to all members of cross-functional teams on testing & quality practices</li>
										<li>Establish visibility into the state of the quality of products including test case coverage, automation and defect discovery throughout the software development lifecycle</li>
										<li>Communicate test requirements to product management and development teams reviewing project requirements for testability</li>
										<li>Establish practices and maintain an end-to-end integrated test environment available to all development teams</li>
										<li>Develop, maintain, and enforce standards for QA standards, practices, and automation</li>
										<li>Champion a culture of continued learning and improvement</li>
									</ul>
								</div>
							</div>
							<div class="section-wrap requirements">
								<div class="heading text-uppercase">Requirements and Skills</div>
								<div class="desc-text">
									<ul>
										<li>BA/BS in Computer Science, a related field or equivalent work experience</li>
										<li>3 - 5 years direct QA/Customer Support experience</li>
										<li>Experience in technical testing using Agile practices</li>
										<li>Direct experience helping teams adopt Acceptance Test Driven Development or similar approaches (Requirements By Example or Behavior Driven Development)</li>
										<li>Hands-on experience with test automation tools</li>
										<li>Demonstrated success in both manual and automated testing</li>
										<li>Understanding of SaaS, web services, ORM, XML and web applications</li>
										<li>Experience coaching others including task based mentoring and one-on-one coaching, especially entry-level employees</li>
									</ul>
								</div>
							</div>
						</div><!-- job-desc-doc -->
					</div>
				</div>

				<div id='step-1-cont' answer='yes' class="eval-wrap resume-wrap hide-element">
					<div class="eval-step-heading one italics">
						<span class="pg-active">Step 1 - Evaluate the job description with this profile (resume)</span>
						<span class="pg-inactive">Step 1 - Job Description v/s Profile</span>
					</div>
					<div class="eval-step-text resume-text">
	<div class="profile-doc">
		<div class="candidate-img">
			<div class="profile-img three"></div>
		</div>
		<div class="section-wrap summary">
			<div class="heading text-uppercase">Summary:</div>
			<div class="desc-text">Extensive experience in customer service along</div>
		</div>
		<div class="section-wrap requirements">
			<div class="heading text-uppercase">Professional Experience:</div>
			<div class="desc-text">
				<div class="company-wrapper">
					<div class="experience-heading">
						<span class="exp-label">Client Services Specialist</span>
					</div>
					<div class="experience-heading left">
						<span class="company-name">Shopko,</span><span> Mason City, Iowa</span>
						<span class="exp-label right">October 2014-Present</span>
					</div>
					<ul>
						<li>Train new agents</li>
						<li>Implement new training procedures</li>
						<li>Successfully maintain over 200 client accounts</li>
						<li>Communicate with customers via phone, chat and email to ensure resolution to customer inquiries</li>
						<li>Generate quality reports to compare metrics of each agent</li>
						<li>Handle escalated calls and resolve within a timely manner</li>
						<li>Post payments to customer accounts</li>
						<li>Update customer profiles with accurate information</li>
					</ul>
				</div>
				<div class="company-wrapper">
					<div class="experience-heading">
						<span class="exp-label">Program Coordinator</span>
					</div>
					<div class="experience-heading">
						<span class="company-name">The Mason City Foundation</span><span>, Mason City, Iowa</span>
						<span class="exp-label right">August 2013 – October 2014</span>
					</div>
					<ul>
						<li>Maintained schedule for rental activities within guidelines and policies of facilities</li>
						<li>Set up equipment and tables for activities</li>
						<li>Post payments to customer accounts and sent out bills</li>
					</ul>
				</div><!-- company-wrapper -->
			</div>
		</div>
		<div class="section-wrap education">
			<div class="heading text-uppercase">Education:</div>
			<div class="desc-text">
				<ul>
					<li><span class="exp-label">Bachelor of Science,</span><span> Business Management, Hamilton College, Mason City</span></li>
					<li><span class="exp-label">Associate of Arts,</span><span> Administrative Assistant, Hamilton College, Mason City</span></li>
					<li><span class="exp-label">Completed the NCRC with a Silver Level</span></li>
				</ul>
			</div>
		</div>
	</div><!-- Profile doc -->
					</div>
				</div>
				<div id='step-2-cont' answer='yes' class="eval-wrap report-wrap hide-element">
					<div class="eval-step-heading two italics">
						<span class="pg-active">Step 2 - Evaluate the job description with these reports</span>
						<span class="pg-inactive">Step 2 - Job Description v/s Reports</span>
					</div>
					<div class="eval-step-text report-text">
						<object data="report-docs/game2-sampleCSAP.pdf" type="application/pdf" width="100%">
							alt : <a href="report-docs/game2-sampleCSAP.pdf">test.pdf</a>
						</object>
					</div>
				</div>
				<div id='step-3-cont' answer='yes' class="eval-wrap transcript-wrap hide-element">
					<div class="eval-step-heading three italics">
						<span class="pg-active">Step 3 - Evaluate the job description with recorded transcripts</span>
						<span class="pg-inactive">Step 3 - Transcript Evaluation</span>
					</div>
					<div class="eval-step-text transcript-text">
						<object data="report-docs/conversation_ClientSupportSpe.pdf" type="application/pdf" width="100%" height="100%">
							alt : <a href="report-docs/conversation_ClientSupportSpe.pdf">test.pdf</a>
						</object>
					</div>
				</div>
				<div id='step-4-cont' class="eval-wrap reasoning-wrap hide-element">
					<div class="eval-step-heading four italics">
						<span class="pg-active">Step 4 - Reasoning and rating</span>
					</div>
					<div class="eval-step-text reasoning-text">
	<div class="reasoning-doc">
		<div class="pre-text">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
		</div>
		<div class="option-select">
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="A">
				<span class="checkbox-text"> Yes, Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
				<div id='check-yes' checkId='1' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="B">
				<span class="checkbox-text"> No, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
				<div  checkId='2' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="C">
				<span class="checkbox-text"> Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
				<div checkId='3' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="D">
				<span class="checkbox-text"> It has roots in a piece of classical Latin literature from 45 BC.</span>
				<div checkId='4' class="vcg-checkbox"></div>
			</div>
		</div>
		<div class="btn-wrap text-right">
			<div id='step-4-done-btn' class="vcg-btn button-wide submit text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
				<span class="btn-text text-uppercase">Submit</span>
			</div>
		</div>
	</div>
					</div>
				</div>
				<div class="page-foot">
					<div class="btn-wrapper">
						<div class="vcg-btn button-wide reject text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
							<span class="btn-text text-uppercase">Reject</span>
						</div>
						<span class="italics"> or </span>
						<div class="vcg-btn button-wide accept text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
							<span class="btn-text text-uppercase">Accept</span>
						</div>
					</div>
				</div>
			</div>

		</div>