/*.itext
{
	  font-size: 14px;
	  color: #cd280a;
	  top: 11px;
	 
}

.footerItext{
	position: absolute;
	 width: 180px;
	right: -160px;}

body{
	font-family: Arial; font-size: 14px; font-smoothing:antialiased;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
	width:1022px;
	height:652px;
	margin: 0px;
	color: #58595b;
	overflow: hidden;

}

#mainDiv{

	position:relative;
}

#content{

	position:absolute;
	z-index: 0;
	width:1022px;
	height:592px;
	margin: 0px;
}



#popup{
	position:absolute;
	z-index: 0;
	width:1022px;
	height:592px;
	margin: 0px;
	background-color: rgba(255, 255, 255, 0.95);
}

.nextButton
{
	background:url('../images/CommonSpriteSheet.png') no-repeat 0 -200px;
	width: 110px;
	height: 40px;
	margin-left: 180px;
	position: absolute;
}

.nextButton:hover
{
	background:url('../images/CommonSpriteSheet.png')no-repeat -120px -200px;
}

.nextButton .nextButtonText{
	position:relative;
	color:white;
	top: 27%;
	left:25%;
}

.footer {
  top: 535px;
  left: 713px;
  position: absolute;
}

#loader {
	background: url('../images/loader.gif');
	width: 60px;
	height: 60px;
	left: 50%;
	margin-left: -30px;
	top: 50%;
	margin-top: -30px;
	position: absolute;
	z-index:100000;
}

.popup-text-block,.nextButton{

	cursor: pointer;

}

table {
  border-left: solid 1px #9e8b71;
  border-spacing: 0;
  border-top: 1px solid #9e8b71;
}

td,th {
  border-right: solid 1px #9e8b71;
  border-bottom: 1px solid #9e8b71;
}

th{
	font-weight: normal;
}

tr.tableRow:nth-child(even){background-color: #e1d9cc}
tr.tableRow:nth-child(odd){background-color: #efeae4}

tr.tableRow1:nth-child(even){background-color: #efeae4}
tr.tableRow1:nth-child(odd){background-color: #e1d9cc}

tr.swotAnswer:nth-child(even){background-color: #d6d6d6}
tr.swotAnswer:nth-child(odd){background-color: #e9e9e9}

.bold{

	font-weight: bold;
}

.closeButton{

	cursor: pointer;
	background:url('../images/CommonSpriteSheet.png') no-repeat 0 -200px;
	width: 110px;
	height: 40px;
	text-align:center;
	padding-top:10px;
	color:white;
	float:right;
}

.closeButton:hover{
	background:url('../images/CommonSpriteSheet.png')no-repeat -120px -200px;
}

.questionText{

	position: absolute;
  	left: 253px;
  	top: 25px;
  	max-width: 495px;
}

.quesIText{

	color: #cd280d;
  	top: 75px;
  	position: absolute;
}

#consoleDiv{

	  position: absolute;
  	top: 50px;
  	left: 450px;
}


.selectDropDown {
   background: url("../images/drop1.jpg") no-repeat right #ddd;

   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   background-color: white;

  }

select::-ms-expand{
  display:none;
}*/