#mainUIDiv{
background-image: url('../images/UI/background.jpg');
width:100%;
height:60px;
}

#logo {
	background: url('../images/CommonSpriteSheet.png') no-repeat 0 0;
	width: 156px;
	height: 60px;
}
#courseName {
	  position: absolute;
  width: 220px;
  height: 60px;
  font-weight: bold;
  color: white;
  top: 25px;
  left: 180px;

}
#courseSubName {
	position:absolute;
	width: 500px;
	height: 60px;
    color:white;
	top:35px;
	left:180px;
}

.menuGeneric
{
	background: url('../images/CommonSpriteSheet.png') no-repeat 0px -80px; 
	position:absolute;
	width: 90px;
	height: 40px;
	text-align:center;
	top:20px;
	vertical-align:bottom;
	padding-top:10px;
	color:#B525C3;
	font-size: 14px;

}
#menuButton0 {
	left:430px;
}
#menuButton1 {
	left:520px;
}
#menuButton2 {
	left:610px;
}
#menuButton3 {
	left:700px;
}
#menuButton4 {
	left:790px;
}

.menuActive{
	background: url('../images/CommonSpriteSheet.png') no-repeat -100px -70px !important;
	position:absolute;
	height: 45px;
	color:#54075b;
	top:10px;
	padding-top:20px;
	font-weight:bold;
	cursor: pointer;
	
}

.menuVisited{
	color:white;
	cursor: pointer;

}

#globalCloseButton {
	background: url('../images/CommonSpriteSheet.png') no-repeat 0px -130px;
	position:absolute;
	top:0px;
	left:960px;
	width: 40px;
	height: 60px;
	cursor: pointer;
	
}

#globalCloseButton:hover {
	background: url('../images/CommonSpriteSheet.png') no-repeat -50px -130px;	
}

#globalConsoleButton {
	  position: absolute;
  top: 20px;
  left: 900px;
  width: 40px;
  height: 60px;
  cursor: pointer;
  color: #fff;
  display:none;
	
}







