#background
{
	background-image:url("images/bg.jpg");
	width:1020px;
	height:590px;
	position: absolute;
	z-index: -1
}

#mentorImg{
	background:url('../../images/MentorSpriteSheet.png') no-repeat -10px -9px;
}


.compArrow{

  background: url('../../images/CommonSpriteSheet.png') no-repeat -30px -419px;
	width: 13px;
	height: 16px;
  float: right;
  
}

.compArrowActive{

 background:url('../../images/CommonSpriteSheet.png')no-repeat -9px -419px;
	width: 13px;
	height: 16px;
  
}

.tabActive{

	background:url('../../images/CommonSpriteSheet.png')no-repeat 0 -380px;
	width: 115px;
	height: 30px;
  
}

.exitButton {
  background: url('../../images/CommonSpriteSheet.png') no-repeat 0 -200px;
  width: 110px;
  height: 40px;
  cursor: pointer;
}

.oerButton #oerIcon{

	  background: url('../../images/CommonSpriteSheet.png') 0 -871px;
  width: 65px;
  height: 47px;
  display: inline-block;
  vertical-align: middle;

}

.oerButton:hover #oerIcon{

	 background: url('../../images/CommonSpriteSheet.png') no-repeat -75px -871px;

}

#nextBtn.nextButtonDisabled{
	background: url('../../images/CommonSpriteSheet.png') no-repeat -240px -200px;
	pointer-events:none;
	cursor: default;
}

#body {
    position: absolute;
    top: 140px;
    left: 485px;
}

#competencyData {
    float: left;
    margin-top: 60px;
    width: 305px;
}
