<?xml version="1.0"?>
<page type="MMCSSRadio" zone="menuButton3">

	<question competency="Management and Leadership Concepts" ><![CDATA[Identify some appropriate existing research relating to the management of different cultures and report your findings with some appropriate recommendations.]]></question>

	<heads>
		<head id="1"><![CDATA[Characteristics of the Organizational Structure]]></head>
		<head id="2"><![CDATA[Advantage]]></head>
		<head id="3"><![CDATA[DisAdvantage]]></head>
	</heads>

	<params>
		<param id="a"><![CDATA[<span>Enables insight of specific customer segments</span>]]></param>
		<param id="b"><![CDATA[<span>Makes the company more responsive to customer needs and requirements</span>]]>
		</param>
		<param id="c"><![CDATA[<span>Duplication of resources across functional areas</span>]]></param>
		<param id="d"><![CDATA[<span>Problems coordinating between customer groups and differing objectives</span>]]>
		</param>
		<param id="e"><![CDATA[<span>Problems interpreting corporate objectives in relation to specific customer segments</span>]]></param>
	</params>

	<answers>2a,2b,2b,3c,3d,3e</answers>

	<initPopup><![CDATA[m1_c1_1a_popup]]></initPopup>
	

</page>