#activityDiv{

margin-top: 50px;

}


#tabular
{
	top: 140px;
	left: 135px;
	position: absolute;
	max-height: 350px;
	overflow: auto;
}


#actTable td{
	width: 80px;
  	padding: 5px;
  	padding-left: 10px;
}


#paramTd{

	width: 100px;
}

.headTh {
  padding: 7px;
  padding-left: 10px;
}

.tableHead :first-child { 
	text-align: left;
	width: 70%;
}


.radioBtn{

	cursor: pointer;
	margin-left: 35px;
}

.radioActive{
	cursor: pointer;
}

#actTable{

	width: 750px;
	height: 300px;
}


