<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Business Capstones</title>
	<meta name="description" content="" />
	
	


</head>
<body>
	<script src="js/jquery.js"></script>
	<script>
		$(function(){
			startCourse();
		})
		function startCourse(){
			
			var myWindow = window.open("launcher.html", "launcher", "width=820, height=395,resizable=no");
			//console.log(myWindow);
		}
	</script>
	<p>Your course should start automatically. In case it does not, click start.</p>
	<button onClick="startCourse()">Start</button>
</body>

</html>