<div >
	<div class="info-section resume-header-info">
		<div class="">Dustin Niger</div>
		<!-- <div class="error-wrap">
			<div class="incorrect"><strong>Dustin Niger</strong></div>
			<div class="correct">Dustin Niger</div>
			<div class="explanation"> -->
				<!-- <div class="exp-text">
					<div class="exp-type"></div>
					<div class="exp-desc">Formatting issue</div>
				</div>
				<div class="popout-tip"></div> -->
			<!-- </div>
		</div> -->
		<div class="error-wrap">
			<div class="incorrect"><span class="text-highlight">Justlikethat_its_dustin@mail.kuic.com</span></div>
			<div class="correct">niger.justin@mail.kuic.com</div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Funny email ID</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
	</div>
	<div class="info-section objectives">
		<div class="section-heading">Objectives</div>
		<div class="section-text">
			To work in a place that will be enjoyable on my creative journey, that will also allow me to grow and change as innovation comes. I also really enjoy delighting my clients to where they will come back over and over again.
		</div>
	</div>
	<div class="info-section">
		<div class="section-heading education">
			<div class="error-wrap">
				<div class="incorrect"><span class="text-highlight">Edcation</span></div>
				<div class="correct">Education</div>
				<div class="explanation">
					<div class="exp-text">
						<div class="exp-desc">Incorrect spelling</div>
					</div>
					<div class="popout-tip"></div>
				</div>
			</div>
		</div>
		<div class="list-heading">University of North Texas - Bachelor of Arts in Sociology (Graduating Spring 2016)</div>
		<div class="error-wrap">
			<div class="incorrect">
				<ul>
					<li><span class="text-highlight">Apart of the Anime Club</span></li>
				</ul>
			</div>
			<div class="correct">
				<ul>
					<li><span class="text-highlight">Part of the Anime Club</span></li>
				</ul>
			</div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Poor use of grammar</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
		<div class="list-heading">Tarrant County College NW Campus -Associate of Arts (Graduated May 2012)</div>
		<ul class="same-info-section-ul">
			<li>Founded the Anime club</li>
		</ul>
		<div class="error-wrap">
			<div class="incorrect">
			<ul>
				<li><span class="text-highlight">Was a part of Who’s Who</span></li>
			</ul>
			</div>
			<div class="correct">
				<ul>
					<li></li>
				</ul>
			</div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Poor use of grammar</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
	</div>
	<div class="info-section experience">
		<div class="section-heading">Experience</div>
		<div class="list-heading">Geek Squad Counter Agent/Computer Specialist/Customer Service (
			<span class="error-wrap">
				<span sameId='same_1' class="incorrect is_same"><span class="text-highlight">March 2008</span></span>
				<span class="correct">March 2008</span>
				<div class="explanation">
					<div class="exp-text">
						<div class="exp-desc">Gap in employment</div>
					</div>
					<div class="popout-tip"></div>
				</div>
			</span> – April 2016)
		</div>
		<div class="error-wrap">
			<div class="incorrect">
				<!-- <div class=""> -->
					<span class="text-highlight">Best Buy (9581 Sage Meadow Trl, Fort Worth, TX, 76177)</span><br />
					<span class="text-highlight">Delighting clients with information and help with their technical or sales issues.</span><br />
					<span class="text-highlight">Making sure each and every client’s needs are taken care to their specifications.</span><br />
					<span class="text-highlight">Fixing a variety of devices (laptop’s, desktop’s, MacBook’s, tablet’s(IOS, Microsoft and Android, phone’s (IOS, Microsoft and Android).</span><br />
					<span class="text-highlight">American Electronics Association, San Diego CA chapter</span><br />
					<span class="text-highlight">I have done diploma in Computer Applications</span>
				<!-- </div> -->
			</div>
			<div class="correct"></div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-type"></div>
					<div class="exp-desc">This is not experience</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
		<div class="list-heading">TCC NW Computer Lab Assistant (
		<span class="error-wrap">
			<span sameId='same_1' class="incorrect is_same"><span class="text-highlight">August 2006 – March 2006</span></span>
			<span class="correct">August 2006 – March 2008</span>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Incorrect date</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</span>)</div>
		<ul>
			<li>Helping students learn how to use the technology to get through their classes, specifically computer science classes.</li>
			<li>Regular lab maintenance (cleaning, system reformats, etc.)</li>
			<li>Helping professors with their computer knowledge either in person or over the phone tech support.(IOS, Android, macs, pc, etc.)</li>
		</ul>
	</div>
	<div class="info-section skills">
		<div class="section-heading">Skills</div>
		<div class="error-wrap">
			<div class="incorrect">
				<ul class="same-info-section-ul">
					<li><span class="text-highlight">Been working on computers for 15 years odd jobs for friends and family</span></li>
					<li><span class="text-highlight">I love to brighten the day of everyone I come in contact with!</span></li>
				</ul>
			</div>
			<div class="correct"></div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">These are not skills</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
		<div class="error-wrap">
			<div class="incorrect">
				<ul class="">
					<li><span class="text-highlight">I had my own setup in 2006 and was working independently</span></li>
				</ul>
			</div>
			<div class="correct"></div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Self-employment or running own set-up</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
	</div>
	<div class="info-section references">
		<div class="section-heading">
			<div class="error-wrap">
				<div class="incorrect"><span class="text-highlight">Refrences</span></div>
				<div class="correct">References</div>
				<div class="explanation">
					<div class="exp-text">
						<div class="exp-desc">Incorrect spelling</div>
					</div>
					<div class="popout-tip"></div>
				</div>
			</div>
		</div>
		<div class="error-wrap">
			<div class="incorrect">
				<ul class="">
					<li><span class="text-highlight">Cyril Isaac – Assistant Professor of Computer Science at MKDFH Institute of Technology</span></li>
					<li><span class="text-highlight">Diego Punt – Sr. Technologist at Mindblog Techfont Inc.</span></li>
				</ul>
			</div>
			<div class="correct"></div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Vague details</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
	</div>
	<div class="info-section expectations">
		<div class="error-wrap">
			<div class="incorrect">
				<div class="section-heading"><span class="text-highlight">Expectations</span></div>
				<ul class="same-info-section-ul">
					<li><span class="text-highlight">30% hike in current salary</span></li>
					<li><span class="text-highlight">Year-end bonus</span></li>
				</ul>
			</div>
			<div class="correct"></div>
			<div class="explanation">
				<div class="exp-text">
					<div class="exp-desc">Mentioning salary expectation explicitly and asking for bonus</div>
				</div>
				<div class="popout-tip"></div>
			</div>
		</div>
	</div>
</div>

<div id="doneModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<h4 class="modal-title">In this resume you have found...</h4>
						<ul class="mistakes-summary">
							<li>Grammatical mistakes</li>
							<li>Short work history (under experience)</li>
						</ul>
						<div class="mistakes-ques-wrapper">
							<div class="mistake-ques">Do you think the formatting of this resume is OK?</div>
							<div class="options">
								<input type='radio' name="1" class="radio-btn"></input>
								<span>Yes</span>
								<input type='radio' name="1" class="radio-btn" correct='yes'></input>
								<span>No</span>
								<input type='radio' name="1" class="radio-btn"></input>
								<span>There are minor issues but acceptable.</span>
							</div>
						</div>
						<div class="mistakes-ques-wrapper">
							<div class="mistake-ques">Did you find all the vital information?</div>
							<div class="ques-desc">(Such as qualifications, work experience etc.)</div>
							<div class="options">
								<input type='radio' name="2" class="radio-btn"></input>
								<span>Yes</span>
								<input type='radio' name="2" class="radio-btn" correct='yes'></input>
								<span>No</span>
								<input type='radio' name="2" class="radio-btn"></input>
								<span>There are minor issues but acceptable.</span>
							</div>
						</div>
						<div class="mistakes-ques-wrapper">
							<div class="mistake-ques">Did you find this resume complete?</div>
							<div class="options">
								<input type='radio' name="3" class="radio-btn"></input>
								<span>Yes</span>
								<input type='radio' name="3" class="radio-btn" correct='yes'></input>
								<span>No</span>
								<input type='radio' name="3" class="radio-btn"></input>
								<span>There are minor issues but acceptable.</span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<span class="close-btn-wrapper">
							<button id='back-btn' type="button" class="btn-left done-modal-close-btn text-uppercase" data-dismiss="modal">Go Back</button>
							<span> and check again.</span>
						</span>
						<button type="button" id='questions-submit' class="modal-btn-done text-uppercase done-modal-submit-btn" data-backdrop="static" data-keyboard="false" href="#" data-toggle="modal" data-dismiss="modal" data-target="#feedbackModal">Submit</button>
					</div>
				</div>
			</div>
		</div>