.eval-profile-page{background: url(../../../img/bg_wood.png) 0 0 no-repeat;}
.eval-profile-page.step-1 .resume-wrap{display: block;}
.eval-profile-page.step-1 .report-wrap, .eval-profile-page.step-1 .transcript-wrap, .eval-profile-page.step-1 .reasoning-wrap{display: none;}
.eval-profile-page.step-1 .eval-step-heading.one .pg-active{display: block;}
.eval-profile-page.step-1 .eval-step-heading.one .pg-inactive{display: none;}
.eval-profile-page.step-2 .report-wrap{display: block;}
.eval-profile-page.step-2 .transcript-wrap, .eval-profile-page.step-2 .reasoning-wrap{display: none;}
.eval-profile-page.step-2 .eval-step-heading.one .pg-inactive{display: block;}
.eval-profile-page.step-2 .eval-step-heading.one .pg-active, .eval-profile-page.step-2 .eval-step-heading.two .pg-inactive{display: none;}
.eval-profile-page.step-3 .transcript-wrap{display: block;}
.eval-profile-page.step-3 .reasoning-wrap{display: none;}
.eval-profile-page.step-3 .eval-step-heading.three .pg-inactive, .eval-profile-page.step-3 .eval-step-heading .pg-active{display: none;}
.eval-profile-page.step-3 .eval-step-heading .pg-inactive, .eval-profile-page.step-3 .eval-step-heading.three .pg-active{display: block;}
.eval-profile-page.step-4 .reasoning-wrap{display: block;}
.eval-profile-page.step-4 .eval-step-heading .pg-inactive, .eval-profile-page.step-4 .eval-step-heading.four .pg-active{display: block;}
.eval-profile-page .eval-wrap{width: 586px; background-position: 0 0; background-repeat: no-repeat; position: absolute; right: 8px; padding: 15px 27px 66px 47px;}
.eval-profile-page .resume-wrap{width: 611px; height: 646px; background-image: url(../../../img/paperBg_step1.png); top: 10px; right: 0; padding: 12px 35px 63px 65px;}
.eval-profile-page .report-wrap{height: 607px; background-image: url(../../../img/paperBg_step2.png); top: 52px;/* display: none;*/}
.eval-profile-page .transcript-wrap{height: 563px; background-image: url(../../../img/paperBg_step3.png); top: 94px; }
.eval-profile-page .reasoning-wrap{height: 519px; background-image: url(../../../img/paperBg_step4.png); top: 136px; /*display: none;*/}
.eval-profile-page .eval-wrap .eval-step-heading{height: 32px; padding-left: 45px; font-weight: bold; color: #c1502e;}
.eval-profile-page .eval-wrap .eval-step-heading span{line-height: 32px;}
.eval-profile-page .eval-wrap .eval-step-text{height: calc(100% - 32px); overflow-y: auto; overflow-x: hidden;}
.eval-profile-page .eval-wrap .resume-text{padding: 15px;}
.eval-profile-page .report-wrap .report-text object{height: calc(100% - 5px);}
.eval-profile-page .page-foot{width: 1003px; height: 59px; background: url(../../../img/bottomBand.png) 0 0 no-repeat; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto;}
.eval-profile-page .job-desc-wrapper{width: 453px; height: 616px; background: url(../../../img/tab.png) 0 0 no-repeat; position: absolute; top: 30px; left: 8px; z-index: 100; padding: 43px;}
.eval-profile-page .job-desc-wrapper .job-desc-heading{height: 35px; font-size: 18px; font-weight: bold;padding: 6px 15px;}
.eval-profile-page .job-desc-wrapper .job-desc{padding: 15px; height: calc(100% - 35px); overflow-y: auto; overflow-x: hidden;}
.eval-profile-page .btn-wrapper{display: inline-block; position: absolute; top: 10px; right: 150px; color: #fff;}
.eval-profile-page .button-wide.accept{background-image: url(../../../img/btn_accept.png);}
.eval-profile-page .button-wide.reject{background-image: url(../../../img/btn_reject.png);}

/* Modals */
#objectiveModal .modal-dialog{margin: 150px auto;}
#objectiveModal .modal-content{width: 302px; height: 302px; background: url(../../../img/bluePostit.png) 0 0 no-repeat;}
#objectiveModal .modal-content .modal-body{padding-right: 30px;}
#objectiveModal .modal-content .modal-title{height: 40px;}
#objectiveModal .modal-content .modal-body .objective-text{padding-top: 15px; height: 145px;}

.feedbackBg-modal .modal-dialog{margin: 150px auto;}
.feedbackBg-modal .modal-content{width: 426px; height: 224px; background: url(../../../img/bg_feedback.png) 0 0 no-repeat;}
.feedbackBg-modal .modal-content .modal-body{padding: 28px 30px 20px 27px;}
.feedbackBg-modal .modal-content .modal-body .feedback-text{font-size: 18px; padding: 18px 0px 0px 45px; min-height: 90px;}

#nextPageModal .page-transition{display: inline-block;}
.eval-profile-page.step-1 #nextPageModal .page2-3, .eval-profile-page.step-1 #nextPageModal .page3-4{display: none;}
.eval-profile-page.step-2 #nextPageModal .page1-2, .eval-profile-page.step-2 #nextPageModal .page3-4{display: none;}
.eval-profile-page.step-3 #nextPageModal .page1-2, .eval-profile-page.step-3 #nextPageModal .page2-3{display: none;}

#ratingSliderModal .modal-content{padding: 10px;}
#ratingSliderModal .modal-header{border-bottom: none;}
#ratingSliderModal .modal-body{height: 120px; padding-top: 30px;}
#ratingSliderModal .noUi-pips-horizontal{height: 70px;}

.modal .modal-dialog .modal-content{margin: auto;}

.reasoning-doc{padding: 25px 15px;}
input[type=checkbox] { -webkit-appearance: none; -moz-appearance: none; appearance: none; display: none; -o-appearance: none;}
.checkbox-holder {position: relative; display: block; padding-left: 20px; margin-bottom: 5px;}
.vcg-checkbox {border: none; width: 15px; height: 15px; position: absolute; top: 3px; left: 0; background-image: url('../../../img/radioBtnSmall.png'); background-position: 0 0; background-repeat: no-repeat;}
.vcg-checkbox.selected {background-position: -30px 0px;}
.checkbox-text{color: #448790;}
.option-select{margin-bottom: 35px;}
.vcg-btn.submit{background-image: url(../../../img/btn_continue.png);}

/* Slider Skinning */

#ratingSliderModal .noUi-target{background-image: url(../../../img/slider-base.png); background-repeat: no-repeat; height: 30px; background-size: contain; width: 514px; border-radius: 0px; border: none; box-shadow: none; position: absolute; bottom: 25px; left: 125px;}
#ratingSliderModal .noUi-horizontal .noUi-handle{background-image: url(../../../img/slider_rating.png); width: 50px; height: 60px; top: -17px; left: -16px; border: none; background-color: transparent; box-shadow: none;}
#ratingSliderModal .noUi-base{width: 460px; margin-left: 18px;}
#ratingSliderModal .modal-dialog{width: 821px;}
#ratingSliderModal .modal-body{width: 801px; height: 173px; background-image: url(../../../img/photo_rating.png); background-repeat: no-repeat;}

#feedbackModal .feedback-modal-btn.continue{visibility: hidden; position: fixed; bottom: 30px; left: 0; right: 0; margin: auto; width: 117px; height: 44px; background: url(../../../img/btn_continue.png) 0px 0px no-repeat; color: #fff; border: none; font-weight: bold; animation-delay: 5.8s; -webkit-animation-delay: 5.8s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .feedback-modal-btn.continue:hover{background-position: 0 -44px;}
#feedbackModal .feedback-modal-btn.continue .btn-text{line-height: 40px; font-size: 16px;}
#feedbackModal .modal-content{width: 403px; height: 406px; background: url(../../../img/feedback_postIt.png) 0 0 no-repeat; margin: 0 auto; padding-top: 25px;}
#feedbackModal .modal-content .score-star{margin: 0 auto 10px;}
#feedbackModal .modal-content .score-star .feedback-star{visibility: hidden; width: 60px; height: 56px; margin: 5px 4px; background-image: url(../../../img/stars-sprite.png); background-repeat: no-repeat; display: inline-block;/* animation-name: scale-in-out; animation-duration: 0.8s; animation-delay: 0s; animation-fill-mode: forwards; -webkit-animation-name: scale-in-out; -webkit-animation-duration: 0.8s; -webkit-animation-delay: 0s; -webkit-animation-fill-mode: forwards;*/}
#feedbackModal .modal-content .score-star .feedback-star.one{animation-delay: 0s; -webkit-animation-delay: 0s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .modal-content .score-star .feedback-star.two{animation-delay: 0.5s; -webkit-animation-delay: 0.5s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .modal-content .score-star .feedback-star.three{animation-delay: 1s; -webkit-animation-delay: 1s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .modal-content .score-star.star-0 .feedback-star.one{background-position: 0 0px;}
#feedbackModal .modal-content .score-star.star-0 .feedback-star.two{background-position: 0 0px;}
#feedbackModal .modal-content .score-star.star-0 .feedback-star.three{background-position: 0 0px;}
#feedbackModal .modal-content .score-star.star-1 .feedback-star.one{background-position: -60px 0;}
#feedbackModal .modal-content .score-star.star-1 .feedback-star.two{background-position: 0 0px;}
#feedbackModal .modal-content .score-star.star-1 .feedback-star.three{background-position: 0 0px;}
#feedbackModal .modal-content .score-star.star-2 .feedback-star.one{background-position: -60px 0;}
#feedbackModal .modal-content .score-star.star-2 .feedback-star.two{background-position: -60px 0;}
#feedbackModal .modal-content .score-star.star-2 .feedback-star.three{background-position: 0 0px;}
#feedbackModal .modal-content .score-star.star-3 .feedback-star.one{background-position: -60px 0;}
#feedbackModal .modal-content .score-star.star-3 .feedback-star.two{background-position: -60px 0;}
#feedbackModal .modal-content .score-star.star-3 .feedback-star.three{background-position: -60px 0;}
#feedbackModal .modal-content .modal-title{font-size: 25px; font-weight: bold; margin-bottom: 5px;}
#feedbackModal .mistakes-score-wrapper{padding: 0px 35px 0px 25px;}
#feedbackModal .mistakes-score-wrapper .score-wrap{padding: 4px 15px; border-bottom: 1px solid #ccc; visibility: hidden;}
#feedbackModal .mistakes-score-wrapper .score-wrap .score.labels{padding-left: 0px; font-size: 16px; margin-top: 2px;}
#feedbackModal .mistakes-score-wrapper .score-wrap .score.num{font-size: 18px; font-weight: bold;}
#feedbackModal .mistakes-score-wrapper .score-wrap.resume-step{animation-delay: 1.8s; -webkit-animation-delay: 1.8s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .mistakes-score-wrapper .score-wrap.report-step{animation-delay: 2.6s; -webkit-animation-delay: 2.6s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .mistakes-score-wrapper .score-wrap.transcript-step{animation-delay: 3.4s; -webkit-animation-delay: 3.4s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .mistakes-score-wrapper .score-wrap.rating-step{animation-delay: 4.2s; -webkit-animation-delay: 4.2s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .mistakes-score-wrapper .score-wrap.total{font-weight: bold; color: #0080ac; border-bottom: none; animation-delay: 5s; -webkit-animation-delay: 5s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards;}
#feedbackModal .mistakes-score-wrapper .score-wrap.total .score.labels{font-size: 18px; margin-top: 5px;}
#feedbackModal .mistakes-score-wrapper .score-wrap.total .score.num{font-size: 25px;}