<div id="mainPageDiv">
	
	<div id="background" class="imageBackground"></div>
	
	<div id="popupContent">

		<div id="popupHeader"  class="text-block"> </div>
		<div id="popupBody"  class="text-block"> </div>
		<div id="popupFooter"> 
		
			
			<div id="closeButton" class="text-block closeButton"></div>
			<div id="iText" class="text-block itext footerItext quesPopupIText"></div>

		</div>

	</div>

	

</div>

 <script src="pages/templates/popupInfoScreen/popupInfoScreen.js"></script>