<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">


<script src="../js/jquery.js"></script>
 <script src="../js/utils.js"></script>
 
 <!-- Css Imports-->
   <link rel="stylesheet" type="text/css" href="../css/course.css">

 </head>

  
 <body>

  <div id="loader"></div>


 	<header>
 		<div id="ui">
		</div>
 	</header>

 <section id="mainDiv">

	<div id="content">
	</div>

	<div id="popup">
	</div>

 </section>
   <div id="otherContent">

  </div>

 <footer>
 	<div id="globalCloseButton">
 	</div>

 </footer>

<!-- Js Imports-->
 
  <script src="js/course.js"></script>
  
 <script src="../js/event.js"></script>
  
   <script src="../js/popup.js"></script>
  
 </body>

 

</html>
