<?xml version="1.0"?>
<page type="DropDownSwot" zone="menuButton3">

	<question competency="" ><![CDATA[Identify some appropriate existing research relating to the management of different cultures and report your findings with some appropriate recommendations.]]></question>

	<options>
		<option id="opt1" correctValue="1"><![CDATA[Daughter graduates with business degree and has some ideas about revitalizing the company’s product mix (1)]]></option>
		<option id="opt2" correctValue="1"><![CDATA[One of the company’s clients wins a prestigious award (Michelin Star) and daughter is considering how to leverage the positive publicity in their favor (2)]]></option>
		<option id="opt3" correctValue="1"><![CDATA[The company’s growth has been steady since its inception and it has built a strong reputation among its customers in NY and Western Massachusetts (3)]]></option>
		<option id="opt4" correctValue="1"><![CDATA[The company has strong repeat business from its customers and has won regional awards for its customer satisfaction ratings (4)]]></option>
		<option id="opt5" correctValue="2"><![CDATA[Company’s clients have been increasingly going to competitors for large profit margin items because prices are cheaper (5)]]></option>
		<option id="opt6" correctValue="2"><![CDATA[Company’s ecommerce platform is antiquated and is costing the company sales – especially with younger, urban-situated restaurateurs (4)]]></option>
		<option id="opt7" correctValue="2"><![CDATA[Image of company feels stagnant, according to a recently commissioned survey.  56% of clients don’t believe the company is ably equipped to help them with their growth (2)]]></option>
		<option id="opt8" correctValue="2"><![CDATA[Company’s sales force is ageing, in addition to impending retirements, salespersons are not current with newer customer engagement techniques, new CRM or using an ecommerce platform for customer acquisition and retention (3)]]></option>
		<option id="opt9" correctValue="3"><![CDATA[Potential acquisition of company that is similarly sized/with similar product mix (Horizontal integration) (4)]]></option>
		<option id="opt10" correctValue="3"><![CDATA[Potential entry into new geographic area (Dallas TX) based on growth possibilities (1)]]></option>
		<option id="opt11" correctValue="3"><![CDATA[New product offering by supplier – potential to reduce costs and gain first mover advantage (3)]]></option>
		<option id="opt12" correctValue="4"><![CDATA[Entry of large competitor into company’s geographic territory (3)]]></option>
		<option id="opt13" correctValue="4"><![CDATA[Aggressive marketing/advertising campaign by existing competitors to address first threat  (2)]]></option>
		<option id="opt14" correctValue="4"><![CDATA[Company’s largest client is about to be acquired by a large conglomerate; they have prior relationships with other suppliers (2)]]></option>
	</options>

	<header1><![CDATA[Market Opportunities]]></header1>

	<header2><![CDATA[SWOT]]></header2>

	<swotOptions>
		<option value="-1"><![CDATA[----]]></option>
		<option value="1"><![CDATA[Strength]]></option>
		<option value="2"><![CDATA[Weakness]]></option>
		<option value="3"><![CDATA[Opportunity]]></option>
		<option value="4"><![CDATA[Threat]]></option>
	</swotOptions>

	<initPopup><![CDATA[m1_c1_1a_popup]]></initPopup>
	

</page>