#mainPageDiv_quitPopup #background
{
	background-image:url("images/bg.png");
	height:590px;
	width:1020px;
	float:left;
	background-repeat:no-repeat;
	position: absolute;
	z-index: -1;
}

#noBtnText{

left: 42% !important;
	
}

#alertTxt {
  position: absolute;
  top: -180px;
  left: -21px;
  color: #fff;
  font-size: 39px;
}

#mainPageDiv_quitPopup #popupBody {
  position: absolute;
  top: 353px;
  left: 338px;
}

#yesBtn {
  margin-left: 63px;
  position: absolute;
  top: 0px;
  left: 0px;
}

#noBtn {
  margin-left: 63px;
  position: absolute;
  top: 0px;
  left: 120px;
}
