<div class="wrapper eval-profile-page step-4">
			<div class="modals-wrap">
				<div id="objectiveModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-body">
								<h4 class="modal-title">Objective</h4>
								<div class="objective-text">
									Review job descriptions, assessment reports and make decisions based on the analysis.
								</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div role="button" class="clickable vcg-btn button-small btn-ok modal-btn text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="suggestionModal" class="feedbackBg-modal modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-body">
								<div class="suggestion-text feedback-text italics">We see potential in this candidate.<br>Kindly evaluate further.</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div role="button" class="vcg-btn button-small btn-ok modal-btn clickable text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="nextPageModal" class="feedbackBg-modal modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-body">
								<div class="save-text feedback-text italics">Your decision is saved!<br>Proceed further to <span class="page-transition step1-complete hide-element">analyse reports</span><span class="page-transition step2-complete hide-element">evaluate transcripts</span><span class="page-transition step3-complete hide-element">reasoning and rating</span>.</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div id='next-done-btn' role="button" class="vcg-btn button-small btn-ok modal-btn clickable text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="ratingSliderModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header"></div>
							<div class="modal-body">
								<div class="range-slider" id="ratingSlider"></div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div id='slider-done-btn' role="button" class="clickable vcg-btn button-small btn-done modal-btn text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">Done</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="setting-div clickable"></div>
			<div class="">
				<div class="job-desc-wrapper">
					<div class="job-desc-heading text-white">Job Description</div>
					<div class="job-desc">
						<div class="job-desc-doc">
							<div class="section-wrap role">
								<div class="jd-role heading">QA Manager</div>
								<div class="desc-text">The QA Manager is a key member of our team serving as a champion for quality throughout the full lifecycle of software development. Working across multiple development teams, the QA Manager is responsible for coaching QA engineers across the portfolio of projects, managing common practices, and helping to remove organizational impediments. In this fast paced environment, the QA Manager will have responsibilities for both working with Product Management to build quality into new development and managing processes for validating and triaging issues found with products already released to the customers.</div>
							</div>
							<div class="section-wrap responsibilities">
								<div class="heading text-uppercase">Key Responsibilities</div>
								<div class="desc-text">
									<ul>
										<li>Responsible for developing a team of high performance QA engineers</li>
										<li>Provide hands-on coaching to all members of cross-functional teams on testing & quality practices</li>
										<li>Establish visibility into the state of the quality of products including test case coverage, automation and defect discovery throughout the software development lifecycle</li>
										<li>Communicate test requirements to product management and development teams reviewing project requirements for testability</li>
										<li>Establish practices and maintain an end-to-end integrated test environment available to all development teams</li>
										<li>Develop, maintain, and enforce standards for QA standards, practices, and automation</li>
										<li>Champion a culture of continued learning and improvement</li>
									</ul>
								</div>
							</div>
							<div class="section-wrap requirements">
								<div class="heading text-uppercase">Requirements and Skills</div>
								<div class="desc-text">
									<ul>
										<li>BA/BS in Computer Science, a related field or equivalent work experience</li>
										<li>3 - 5 years direct QA/Customer Support experience</li>
										<li>Experience in technical testing using Agile practices</li>
										<li>Direct experience helping teams adopt Acceptance Test Driven Development or similar approaches (Requirements By Example or Behavior Driven Development)</li>
										<li>Hands-on experience with test automation tools</li>
										<li>Demonstrated success in both manual and automated testing</li>
										<li>Understanding of SaaS, web services, ORM, XML and web applications</li>
										<li>Experience coaching others including task based mentoring and one-on-one coaching, especially entry-level employees</li>
									</ul>
								</div>
							</div>
						</div><!-- job-desc-doc -->
					</div>
				</div>

				<div id='step-1-cont' answer='yes' class="eval-wrap resume-wrap hide-element">
					<div class="eval-step-heading one italics">
						<span class="pg-active">Step 1 - Evaluate the job description with this profile (resume)</span>
						<span class="pg-inactive">Step 1 - Job Description v/s Profile</span>
					</div>
					<div class="eval-step-text resume-text">
	<div class="profile-doc">
		<div class="candidate-img">
			<div class="profile-img one"></div>
		</div>
		<div class="section-wrap objective">
			<div class="heading text-uppercase">Objective:</div>
			<div class="desc-text">Seeking a challenging techno managerial position in the area of Quality assurance where I can leverage my technical and leadership skills.</div>
		</div>
		<div class="section-wrap summary">
			<div class="heading text-uppercase">Summary:</div>
			<div class="desc-text">
				<ul>
					<li>Over 15 years’ excellence in multi-functional consulting, QA and leadership roles for global organizations.</li>
					<li>Extensive experience in product development using Agile processes, quality assurance, defining product technical specifications, project management and generating high level design documents.</li>
					<li>Planned and managed quality assurance schedules and assignments, and monitored project status in comparison to quality as well as cost / time projections.</li>
					<li>Built and lead global teams across geographies – hiring, onboarding and training teams to be successful.</li>
					<li>Outstanding written and oral communication skills, self-starter, quick learner and team player.</li>
				</ul>
			</div>
		</div>
		<div class="section-wrap requirements">
			<div class="heading text-uppercase">Professional Experience:</div>
			<div class="desc-text">
				<div class="company-wrapper">
					<div class="experience-heading left">
						<span class="exp-label">Company:</span><span class="company-name"> Oracle</span><span>, Chicago</span>
					</div>
					<div class="experience-heading right">
						<span class="exp-label">Date:</span><span> Sep 2012 – Till Date</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Role:</span><span> Quality Assurance Manager</span>
					</div>
					<span class="exp-label">Responsibilities:</span>
					<div>Build a global team of talented and motivated Engineers that design, install and evaluate quality control methods for a complex cloud platform.</div>
					<ul>
						<li>Developed Agile development processes and methodologies for a rapidly growing organization</li>
						<li>Established guidelines and best practices for a successful global delivery mechanism that resulted in significant increase in customer satisfaction over a period of 4 years</li>
						<li>Grew team from 5 to over 30 members globally. Tweaked processes to adjust for a more dynamic, global team</li>
						<li>Established the 5 Why’s technique to go over Root Cause Analyses for bug slippage reviews</li>
						<li>Test Planning and Estimation, Delivery schedules, Resource Planning, Team meetings and workshops</li>
						<li>Identification of Risk and mitigation plans, Test process management, Release Management</li>
						<li>Operations Reviews with Leadership teams, Customer Satisfaction Analysis, Root Cause Analysis</li>
					</ul>
				</div>
				<div class="company-wrapper">
					<div class="experience-heading left">
						<span class="exp-label">Company:</span><span class="company-name"> Verint Systems</span><span>, New Jersey</span>
					</div>
					<div class="experience-heading right">
						<span class="exp-label">Date:</span><span> Sep 2010 – Mar 2012</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Role:</span><span> Sr. QA Engineer</span>
					</div>
					<span class="exp-label">Responsibilities:</span>
					<div>Manage quality assurance processes for telephony, IVR and security applications with advanced analytics used in Fortune 100 companies and Law enforcement agencies.</div>
					<ul>
						<li>Integrate with trunk line radio (TLR) systems to monitor and record radio as well as console positions.</li>
						<li>Authenticate CTI integrations with Avaya, Cisco, Mitel, Shoretel products.</li>
						<li>Lead the data collection initiatives for post processing SMDR/CDR information to collect detailed call data.</li>
					</ul>
				</div><!-- company-wrapper -->
				<div class="company-wrapper">
					<div class="experience-heading left">
						<span class="exp-label">Company:</span><span class="company-name"> Orion System Integrators Inc</span><span>, New Jersey</span>
					</div>
					<div class="experience-heading right">
						<span class="exp-label">Date:</span><span> Feb 2009 – Aug 2010</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Client:</span><span> Telcordia Technologies</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Role:</span><span> Quality Assurance Manager</span>
					</div>
					<span class="exp-label">Responsibilities:</span>
					<div>Test a complex wireless telecommunications SCP product catering to rating, charging and billing of GSM/CDMA, prepaid/postpaid as well as voice/data/text services.</div>
					<ul>
						<li>Involved in work scope analysis for next generation 3GPP technologies, LTE and LTE Advanced for the carrier network products as well as handsets.</li>
						<li>Planned network capacity and performance evaluations for large wireless telecom service providers based on subscriber strength and BHCA.</li>
						<li>Integrated SCP interfaces with third party industry standard Soap/XML, Corba or proprietary interfaces.</li>
					</ul>
				</div><!-- company-wrapper -->
				<div class="company-wrapper">
					<div class="experience-heading left">
						<span class="exp-label">Company:</span><span class="company-name"> Redknee Inc</span><span>, India</span>
					</div>
					<div class="experience-heading right">
						<span class="exp-label">Date:</span><span> Apr 2006 – Mar 2008</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Role:</span><span> Senior System Design Analyst</span>
					</div>
					<span class="exp-label">Responsibilities:</span>
					<div>Solution analyst for ‘Converged Billing’ in GSM, TDMA and CDMA networks.  SME for wireless telecom technologies and protocol compliance.</div>
					<ul>
						<li>Design owner for Converged Billing, OTA and USSD gateway products.</li>
						<li>Developed and maintained client relationships while meeting project deadlines under extreme pressure.</li>
						<li>Participated in developing RFI, RPF and RFQ responses.</li>
					</ul>
				</div><!-- company-wrapper -->
				<div class="company-wrapper">
					<div class="experience-heading left">
						<span class="exp-label">Company:</span><span class="company-name"> Wipro Consulting</span><span>, India</span>
					</div>
					<div class="experience-heading right">
						<span class="exp-label">Date:</span><span> Oct 2000 – Mar 2006</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Client:</span><span> Ericsson</span>
					</div>
					<div class="experience-heading">
						<span class="exp-label">Role:</span><span> Senior Systems Analyst</span>
					</div>
					<span class="exp-label">Responsibilities:</span>
					<div>Involved in test and enhancement of Ericsson’s layer 2 ATM / Framerelay switch.</div>
					<ul>
						<li>Successfully lead a team that implemented a SIP Proxy server.  Nominated the best project at Wipro, the 2nd largest consulting company in India.</li>
						<li>Single point of contact for MPLS, ATM, VoIP and SIP signaling systems.</li>
						<li>Recognized for outstanding quality of customer support and personal recommendations from client management.</li>
					</ul>
				</div><!-- company-wrapper -->
			</div>
		</div>
		<div class="section-wrap tech-skills">
			<div class="heading text-uppercase">Technical Skills:</div>
			<div class="desc-text">
				<ul>
					<li><span class="exp-label">Programming languages:</span><span> Erlang, C</span></li>
					<li><span class="exp-label">Operating Systems:</span><span> Unix, Sun Solaris, Linux, Windows client XP/Vista/7 server 2003/2008</span></li>
					<li><span class="exp-label">Documentation:</span><span> Framemaker, DOORS, Lotus Notes, Microsoft Office suite</span></li>
					<li><span class="exp-label">Version Management:</span><span> Clearcase, PVCS, VSS, Subversion</span></li>
					<li><span class="exp-label">Software Tools:</span><span> HP Quality Center, Eclipse, Wireshark packet capture analysis, TCTracker (TestCase Management), OnTrack (Bug Tracking), Jira, Zephyr, TFS</span></li>
				</ul>
			</div>
		</div>
		<div class="section-wrap expertise">
			<div class="heading text-uppercase">Areas of Expertise:</div>
			<div class="desc-text">
				<ul class="row">
					<li class="col-sm-6">Team Building / Mentoring</li>
					<li class="col-sm-6">Problem Solving Skills</li>
					<li class="col-sm-6">Project Management</li>
					<li class="col-sm-6">Effort Tracking & Management</li>
					<li class="col-sm-6">Project Estimation</li>
					<li class="col-sm-6">Performance Management</li>
					<li class="col-sm-6">ROI Identification and Estimation</li>
					<li class="col-sm-6">Knowledge Management</li>
					<li class="col-sm-6">Risk Management</li>
					<li class="col-sm-6">Team Management</li>
					<li class="col-sm-6">Resource Management</li>
					<li class="col-sm-6">Root Cause Analysis</li>
					<li class="col-sm-6">Recruitment</li>
					<li class="col-sm-6">Customer Incident Management</li>
					<li class="col-sm-6">Cross Functional Communication</li>
					<li class="col-sm-6">People Management</li>
				</ul>
			</div>
		</div>
		<div class="section-wrap education">
			<div class="heading text-uppercase">Education:</div>
			<div class="desc-text">
				<ul>
					<li><span class="exp-label">Indian Institute of Technology</span><span>, Madras, India, Graduate Certificate Program in Software and Telecommunications, December 2000</span></li>
					<li><span class="exp-label">M.S. University of Baroda</span><span>, India, Bachelor of Engineering, B.E. (Electrical), May 2000<br/>(Awarded 4 Gold Medals for excellent academic performance)</span></li>
				</ul>
			</div>
		</div>
	</div><!-- Profile doc -->
					</div>
				</div>
				<div id='step-2-cont' answer='yes' class="eval-wrap report-wrap hide-element">
					<div class="eval-step-heading two italics">
						<span class="pg-active">Step 2 - Evaluate the job description with these reports</span>
						<span class="pg-inactive">Step 2 - Job Description v/s Reports</span>
					</div>
					<div class="eval-step-text report-text">
						<object data="report-docs/game2-sampleEPP.pdf" type="application/pdf" width="100%">
							alt : <a href="sampleEPP.pdf">test.pdf</a>
						</object>
					</div>
				</div>
				<div id='step-3-cont' answer='yes' class="eval-wrap transcript-wrap hide-element">
					<div class="eval-step-heading three italics">
						<span class="pg-active">Step 3 - Evaluate the job description with recorded transcripts</span>
						<span class="pg-inactive">Step 3 - Transcript Evaluation</span>
					</div>
					<div class="eval-step-text transcript-text">
						<object data="report-docs/conversation_QA.pdf" type="application/pdf" width="100%" height="100%">
							alt : <a href="report-docs/conversation_QA.pdf">test.pdf</a>
						</object>
					</div>
				</div>
				<div id='step-4-cont' class="eval-wrap reasoning-wrap hide-element">
					<div class="eval-step-heading four italics">
						<span class="pg-active">Step 4 - Reasoning and rating</span>
					</div>
					<div class="eval-step-text reasoning-text">
	<div class="reasoning-doc">
		<div class="pre-text">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
		</div>
		<div class="option-select">
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="A">
				<span class="checkbox-text"> Yes, Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
				<div id='check-yes' checkId='1' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="B">
				<span class="checkbox-text"> No, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
				<div  checkId='2' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="C">
				<span class="checkbox-text"> Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
				<div checkId='3' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="D">
				<span class="checkbox-text"> It has roots in a piece of classical Latin literature from 45 BC.</span>
				<div checkId='4' class="vcg-checkbox"></div>
			</div>
		</div>
		<div class="btn-wrap text-right">
			<div id='step-4-done-btn' class="vcg-btn button-wide submit text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
				<span class="btn-text text-uppercase">Submit</span>
			</div>
		</div>
	</div>
					</div>
				</div>
				<div class="page-foot">
					<div class="btn-wrapper">
						<div class="vcg-btn button-wide reject text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
							<span class="btn-text text-uppercase">Reject</span>
						</div>
						<span class="italics"> or </span>
						<div class="vcg-btn button-wide accept text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
							<span class="btn-text text-uppercase">Accept</span>
						</div>
					</div>
				</div>
			</div>

		</div>