#ratingSliderModal .modal-body{background-position: 0px 0px;}
.transcript-doc{padding: 25px 15px;}
.transcript-doc .convo-dialogue{margin-bottom: 10px;}
.transcript-doc .dialogue-left{text-align: left;}
.transcript-doc .dialogue-right{text-align: right;}
.transcript-doc .convo-dialogue .dialogue-image{display: inline-block; width: 50px; height: 50px; background-image: url(../../img/photo_transcript.png); background-repeat: no-repeat;}
.transcript-doc .convo-dialogue .dialogue-text{display: inline-block; border-radius: 5px; padding: 10px; width: calc(85% - 60px); vertical-align: top; margin-top: 5px; position: relative;}
.transcript-doc .dialogue-left .dialogue-image{margin-right: 10px;}
.transcript-doc .dialogue-right .dialogue-image{margin-left: 10px; background-position: -150px 0px;}
.transcript-doc .dialogue-left .dialogue-image.profile-1{background-position: 0 0;}
.transcript-doc .dialogue-left .dialogue-image.profile-2{background-position: -50px 0;}
.transcript-doc .dialogue-left .dialogue-image.profile-3{background-position: -100px 0;}
.transcript-doc .dialogue-left .dialogue-text{background-color: #cce8fd;}
.transcript-doc .dialogue-right .dialogue-text{background-color: #c5c5c5;}
.transcript-doc .convo-dialogue .dialogue-text .dialogue-pointer{position: absolute; top: 3px; font-size: 18px;}
.transcript-doc .dialogue-left .dialogue-text .dialogue-pointer{color: #cce8fd; left: -6px;}
.transcript-doc .dialogue-right .dialogue-text .dialogue-pointer{color: #c5c5c5; right: -6px;}

.profile-doc .candidate-img{text-align: right;}
.profile-doc .profile-img{width: 105px; height: 109px; background-image: url(../../img/resume_pic.png); background-repeat: no-repeat; display: inline-block;}
.profile-doc .profile-img.one{background-position: 0 0;}
.profile-doc .profile-img.two{background-position: -105px 0;}
.profile-doc .profile-img.three{background-position: -210px 0;}
.profile-doc .section-wrap{margin-bottom: 10px;}
.profile-doc .heading{font-size: 16px; font-weight: bold; border-bottom: 2px solid #000; line-height: 1.1; margin-bottom: 3px;}
.profile-doc .experience-heading.left{display: inline-block;}
.profile-doc .experience-heading.right{display: inline-block; float: right;}
.profile-doc .exp-label{font-weight: bold;}
.profile-doc .company-name{font-weight: bold;}
.profile-doc ul{padding-left: 25px;}
.profile-doc ul.row{padding-left: 40px;}

.job-desc-doc .section-wrap{margin-bottom: 15px;}
.job-desc-doc .section-wrap .jd-role.heading{font-size: 16px;}
.job-desc-doc .section-wrap .heading{font-weight: bold; margin-bottom: 7px;}
.job-desc-doc .section-wrap .desc-text ul{padding-left: 25px;}