<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Vista Consulting Group</title>
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="js/jquery.js"></script>
 <script src="js/utils.js"></script>
  <script src="js/timer.js"></script>



 <!-- Css Imports-->
   <link rel="stylesheet" type="text/css" href="css/course.css">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick-master/slick/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <script>
    if(!(window.console && console.log)) {

    //alert('Into');
      window.console = {
      log: function(){},
      debug: function(){},
      info: function(){},
      warn: function(){},
      error: function(){}
      };
    }
    else
    {
      //alert('Into Else');
    }
 </script>

 </head>

  
 <body>

  <div id="loader"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></div>

  <header>
    <div id="ui">
    </div>
  </header>

 <section id="mainDiv">

  <div id="content">
  </div>

  <div id="popup">
  </div>

 </section>

 <footer>
  <div id="globalCloseButton">
  </div>

  <div id="globalConsoleButton">
  </div>

 </footer>

<!-- Js Imports-->
 
  <script src="js/course.js"></script>
  
 <script src="js/event.js"></script>
  
   <script src="js/popup.js"></script>

  <script src="js/scormwrapper.js"></script>
   <script src="js/api.js"></script>
   <script src="js/audio.js"></script>
   <!-- <script src="js/jquery.waitforimages.js"></script> -->

<!--    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script> -->

   <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="js/vendor/noUiSlider/nouislider.min.js"></script>



 </body>



</html>
