 <link rel="stylesheet" type="text/css" href="css/ui.css">
 <div id="mainUIDiv">

	<div id="logo" class="floatLeft">
	</div>
	<div class="floatLeft">
	<span id="courseName">
		Accounting and Finance
	</span>
	<span id="courseSubName">
		
	</span>
	</div>

	<nav>

		<div id="menuButton0" class="menuGeneric">
		<span>Intro</span>
		</div>
		<div id="menuButton1" class="menuGeneric">
		<span>Your Task</span>
		</div>
		<div id="menuButton2" class="menuGeneric">
		<span>Scenario</span>
		</div>
		<div id="menuButton3" class="menuGeneric">
		<span>Decision</span>
		</div>
		<div id="menuButton4" class="menuGeneric">
		<span>Feedback</span>
		</div>

	</nav>

	<script src="js/ui.js">
	</script>
	


 </div>

