<?xml version="1.0"?>
<page id="MCSSText" type="MCSSText" zone="menuButton3">

	<question competency="" ><![CDATA[Identify some appropriate existing research relating to the management of different cultures and report your findings with some appropriate recommendations.]]></question>

	<options>
		<option id="opt1" value=""><![CDATA[a. Management should ignore cultural differences and treat all employees equally and in the same way.]]></option>
		<option id="opt2" value=""><![CDATA[b. Management should try to reduce the problems of cultural differences by reducing cultural diversity.]]></option>
		<option id="opt3" value=""><![CDATA[c. The organization should adopt a strategy of managing differences and train their managers and employees to recognize cultural differences and to use them to create advantages for the organization.]]></option>
		<option id="opt4" value=""><![CDATA[d. Acknowledging cultural differences only serves to exacerbate them and bring them into the open rather than allow them to be resolved by management.]]></option>
	</options>

	<initPopup><![CDATA[m1_c1_1a_popup]]></initPopup>
	

</page>