<div id="mainPageDiv">
	
	<div id="background" class="imageBackground"></div>
	
	<div id="contentDiv">

		<div id="header"  class="text-block"> </div>
		<div id="body"  class="text-block"> </div>

		
		<div id="popupButton" class="popup-text-block"> </div>

		

		<nav id="footer" class='footer'> 
		
			<div id="iText" class="text-block itext footerItext"></div>
			<div id="nextBtn" class='nextButton'>
				<span id="nextButton" class="next-text-block nextButtonText"> </span>
			</div>
			


		</nav>

	</div>

	

</div>

 <script src="pages/templates/infoWithPopupButton/infoWithPopupButton.js"></script>