.menu-page{background-image: url(../../img/bg_wood.png); background-position: 0 0; background-repeat: no-repeat; background-size: initial; overflow: hidden; z-index: 0;}
.menu-page .final-screen{display: none;}
.menu-page .profile-folder-wrapper{margin-top: 125px; text-align: center;}
.menu-page .profile-folder-wrapper .profile{width: 261px; height: 209px; background-image: url(../../img/btn_profileMenu.png); background-repeat: no-repeat; display: inline-block; text-align: left; position: relative;}
.menu-page .profile-folder-wrapper .profile-done{background-position: -521px 0; pointer-events: none;}
.menu-page .profile-folder-wrapper .profile-open{background-position: -261px 0;}
.menu-page .profile-folder-wrapper .profile-new{background-position: 0 0;}
.menu-page .profile-folder-wrapper .profile .profile-num{position: absolute; top: 75px; left: 55px; font-size: 22px; font-weight: normal; color: #8d5500;}
.menu-page .profile-folder-wrapper .profile.profile-done .profile-num{display: none;}
.menu-page .menu-band{background: url(../../img/menu_bluePatch.png) 0 0 no-repeat; width: 100%; height: 187px; position: absolute; bottom: 0; color:#fff;}
.menu-page .menu-band .menu-left{width: 700px; height: 100%; display: inline-block; float: left; padding: 25px;}
.menu-page .menu-band .menu-right{width: 265px; height: 100%; display: inline-block; float: right; position: relative; padding:25px;}
.menu-page .menu-band .menu-left .menu-heading{font-size: 32px; font-weight: bold;}
.menu-page .menu-band .menu-right .brochure-icon{width: 111px; height: 142px; display: block; position: absolute; top: -60px; left: 0; right: 0; margin: 0 auto; background: url(../../img/icon_brochure.png) 0 0 no-repeat;}
.menu-page .menu-band .menu-right .brochure-text{margin-top: 75px;}
.modal-content{border: none; box-shadow: none;}
.modal-footer{border-top: none;}
.profileModal .modal-content{width: 715px; height: 457px; background: url(../../img/menu_openFolder.png) 0 0 no-repeat; margin: 0 auto; padding: 25px 30px; position: relative;}
.profileModal .modal-content .profile-img{width: 158px; height: 176px; background-image: url(../../img/photo-menu.png); background-position: 0 0; background-repeat: no-repeat; position: absolute; top: 7px; left: 70px;}
.profileModal .modal-content .profile-img.profile-1{background-position: 0 0;}
.profileModal .modal-content .profile-img.profile-2{background-position: -158px 0;}
.profileModal .modal-content .profile-img.profile-3{background-position: -316px 0;}
.profileModal .modal-content .close-modal{width: 28px; height: 28px; background-image: url(../../img/btn_close.png); background-position: 0 0; background-repeat: no-repeat; position: absolute; top: 0px; right: 27px;}
.profileModal .modal-content .close-modal:hover{background-position: -28px 0;}
.profileModal .modal-content .modal-body{height: 355px;}
.profileModal .modal-content .profile-text{height: 350px; width: 295px; overflow: hidden; padding: 6px 30px; display: inline-block; float: right; margin-right: 15px;}
.profileModal .modal-content .modal-footer{padding: 15px 25px;}
.profileModal .modal-content .modal-footer .profile-btn-continue{width:117px; height:44px; background-image: url(../../img/btn_continue.png); background-position: 0 0; background-repeat: no-repeat; display: inline-block; color: #fff;}
.profileModal .modal-content .modal-footer .profile-btn-continue:hover{background-position: 0 -44px;}
.profileModal .modal-content .modal-footer .profile-btn-continue .btn-text{line-height: 40px; font-size: 16px; font-weight: bold;}

/* Final Screen */
.menu-page.final .final-screen{display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(0,0,0,0.85); z-index: 1000;}
.menu-page.final .final-screen .medal-wrapper{width: 513px; height: 239px; position: absolute; right: 0; top: calc(50% - 119px); background: url(../../img/bg_medal.png) 0 0 no-repeat;}
.menu-page.final .final-screen .medal-wrapper .medal{width: 170px; height: 247px; position: absolute; top: -25px;}
.menu-page.final .final-screen .medal-wrapper .medal.gold{background: url(../../img/medalGold.png) 0 0 no-repeat;}
.menu-page.final .final-screen .medal-wrapper .medal.silver{background: url(../../img/medalSilver.png) 0 0 no-repeat;}
.menu-page.final .final-screen .medal-wrapper .medal.bronze{background: url(../../img/medalBronze.png) 0 0 no-repeat;}
.menu-page.final .final-screen .medal-wrapper .feedback-msg{display: inline-block; position: absolute; top: 35px; left: 210px;}
.menu-page.final .final-screen .medal-wrapper .feedback-msg .feedback-title{font-size: 28px; color: #fff; font-weight: bold;}
.menu-page.final .final-screen .medal-wrapper .feedback-msg .feedback-result{color: #fff; font-size: 20px; font-weight: normal;}
.menu-page.final .final-screen .medal-wrapper .feedback-msg .feedback-medal{font-size: 30px; font-weight: bold; color: #fff;}
.menu-page.final .final-screen .medal-wrapper .feedback-msg .feedback-medal.gold{color: #ffc500;}
.menu-page.final .final-screen .btn-wrapper{padding: 4px 15px; position: absolute; bottom: 5px; right: 0px;}
.menu-page.final .final-screen .final-scr-btn{width: 117px; height: 44px; background-position: 0 0; background-repeat: no-repeat; display: inline-block;}
.menu-page.final .final-screen .final-scr-btn.replay{background-image: url(../../img/btn_continue.png);}
.menu-page.final .final-screen .final-scr-btn.exit{background-image: url(../../img/btn_reject.png);}
.menu-page.final .final-screen .final-scr-btn:hover{background-position: 0 -44px;}
.menu-page.final .final-screen .final-scr-btn .btn-text{color: #fff; font-size: 16px; line-height: 40px; font-weight: bold;}