#activityDiv{

float:center;
width:60%;
margin-left:20%;
margin-top:5%;

}


#options {
   top: 140px;
  left: 60px;
  position: absolute;
  width: 900px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 345px;
  display: block;
}


.radioBtn{
	cursor: pointer;
}

.radioActive{


}

#actTable{

    width: 900px;
  height: 230px;
}

td{
	padding: 10px;
}

.selectDropDown{
  color: #58595b;
  border-color: #98019a;
  border-top-width: 2px;
  width: 100%;
}

.tableHead{
  text-align: center;
}

#actTable td:first-child{
  width:80px;

}

#actTable th{
 text-align: center;
 font-weight: bold;
}

.textCenter{
 text-align: center;
}