#mainPageDiv_adams_supply #background
{
	background-image:url("images/bg.jpg");
	height:590px;
	width:400px;
	float:left;
	background-repeat:no-repeat;
	position: absolute;
	z-index: -1;
}




.tabImg{

	background: url('../../../images/CommonSpriteSheet.png') no-repeat 0px -250px;
 	 width: 260px;
 	 height: 40px;

}

.tabVisited
{
	  background: url('../../../images/CommonSpriteSheet.png') no-repeat 0px -330px;
  width: 10px;
  height: 10px;
  width: 260px;
  height: 40px;
}

.tabActive{

	  background: url('../../../images/CommonSpriteSheet.png') no-repeat 0 -290px;
  width: 260px;
  height: 40px;


}

#mainPageDiv_adams_supply #tabList {
  margin-top: 20px;
  float: left;
  width: 260px;
  height: 480px;
  overflow: hidden;
  overflow-x: hidden;
}

#mainPageDiv_adams_supply #header{

  color:#fff;
}

#mainPageDiv_adams_supply #iText {
   right: 105px;
}

