#mainPageDiv_chefs_table #background
{
	background-image:url("images/bg.jpg");
	height:590px;
	width:400px;
	float:left;
	background-repeat:no-repeat;
	position: absolute;
	z-index: -1;
}






.tabImg{

	background: url('../../../images/CommonSpriteSheet.png') no-repeat 0px -250px;
 	 width: 260px;
 	 height: 40px;

}

.tabVisited
{
	  background: url('../../../images/CommonSpriteSheet.png') no-repeat 0px -330px;
  width: 10px;
  height: 10px;
  width: 260px;
  height: 40px;
}

.tabActive{

	  background: url('../../../images/CommonSpriteSheet.png') no-repeat 0 -290px;
  width: 260px;
  height: 40px;


}


#mainPageDiv_chefs_table #header{
  
  color:#fff;
}

#mainPageDiv_chefs_table #iText {
   right: 105px;
}

