#activityDiv{

float:center;
width:60%;
margin-left:20%;
margin-top:3%;

}

#options {
  top: 140px;
  left: 207px;
  position: absolute;
}

.radioBtn{
	cursor: pointer;
}

.radioActive{


}

#actTable{

	width: 600px;
	height: 250px;
	position: absolute;
	left: 150px;
}

#swotTable{

	width: 250px;
	height: 200px;
	position: absolute;
	left: -140px;
}

td{
	padding: 10px;
}

#swotTable td{
	padding: 7px;
}

#swotTable th {
  text-align: left;
  padding: 7px;
}


