#popupContent{

float:center;
width:60%;
margin-left:20%;
margin-top:3%;

}


#swotTable{

	  width: 300px;
  height: 200px;
  position: absolute;
  left: 500px;
  top: 111px;
}


#swotTable td{
	padding: 10px;
}

#swotTable td{
	padding: 7px;
}

#swotTable th {
  text-align: left;
  padding: 7px;
}

#popupHeader {
     position: absolute;
  top: 412px;
  left: 74px;
  color: #fff;
  text-align: center;
}

#mainText{
	font-size: 20px;
}
#subText{
	font-size: 34px;
}

#popupFooter {
  position: absolute;
  top: 505px;
  left: 820px;
}


