<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>

 </head>

  
 <body>

  
 </body>

 <script>

	function getParam()
	{
		var sPageURL = window.location.search.substring(1);
		var sURLVariables = sPageURL.split('~');
		for (var i = 0; i < sURLVariables.length; i++) 
		{
			//var sParameterName = sURLVariables[i].split('=');
			var gotString = sURLVariables[i].toString().replace(/%20/g,' ');
			 document.write(gotString);
			 document.write("<br/>")
		}
	}

	getParam();

 </script>

 

</html>
