#activityDiv{

float:center;
width:60%;
margin-left:20%;
margin-top:5%;

}


#options {
  top: 140px;
  left: 207px;
  position: absolute;
}

.radioBtn{
	cursor: pointer;
}

.radioActive{


}

.actTable{

	width: 325px;
	height: 200px;
	position: absolute;
}

#actTable_1{
	left: -60px;
}

#actTable_2{
	margin-left: 350px;
}

td{
	padding: 10px;
}

#divider {
  width: 1px;
  height: 255px;
  position: absolute;
  top: 115px;
  left: 518px;
  background-color: rgb(179, 178, 178);
}


.actTable th {
  padding: 8px;
  text-align: left;
  padding-left: 30px;
  font-weight: bold;
}


