<div class="wrapper eval-profile-page step-4">
			<div class="modals-wrap">
				<div id="objectiveModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-body">
								<h4 class="modal-title">Objective</h4>
								<div class="objective-text">
									Review job descriptions, assessment reports and make decisions based on the analysis.
								</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div role="button" class="clickable vcg-btn button-small btn-ok modal-btn text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="suggestionModal" class="feedbackBg-modal modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-body">
								<div class="suggestion-text feedback-text italics">We see potential in this candidate.<br>Kindly evaluate further.</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div role="button" class="vcg-btn button-small btn-ok modal-btn clickable text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="nextPageModal" class="feedbackBg-modal modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content -->
						<div class="modal-content">
							<div class="modal-body">
								<div class="save-text feedback-text italics">Your decision is saved!<br>Proceed further to <span class="page-transition step1-complete hide-element">analyse reports</span><span class="page-transition step2-complete hide-element">evaluate transcripts</span><span class="page-transition step3-complete hide-element">reasoning and rating</span>.</div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div id='next-done-btn' role="button" class="vcg-btn button-small btn-ok modal-btn clickable text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">OK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="ratingSliderModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header"></div>
							<div class="modal-body">
								<div class="range-slider" id="ratingSlider"></div>
							</div>
							<div class="modal-btn-wrap text-center">
								<div id='slider-done-btn' role="button" class="clickable vcg-btn button-small btn-done modal-btn text-center" data-backdrop="static" data-keyboard="false" href="#" data-dismiss="modal">
									<span class="btn-text text-uppercase">Done</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="setting-div clickable"></div>
			<div class="">
				<div class="job-desc-wrapper">
					<div class="job-desc-heading text-white">Job Description</div>
					<div class="job-desc">
						<div class="job-desc-doc">
							<div class="section-wrap role">
								<div class="jd-role heading">Sales Executive</div>
								<div class="heading">Who You Are:</div>
								<div class="desc-text">
									<p>A highly motivated, ambitious, and goal-oriented individual who is mission driven by success and the success of others. This Sales Executive on our Public Sector Sales Team will help us expand our presence in new markets. Our public sector practice covers the following verticals: Health and Human Services, Justice, Housing and Community, and Workforce Development. This direct sales contributor has been successful driving net new sales from a variety of federal and state government-funded organizations across some of our key verticals.</p>
									<p>As a Sales Executive, you will be responsible for the full life cycle of sales, and will have an opportunity to strategically build your own territory ensuring that agencies within your specific vertical are better positioned to improve performance and reduce cost.</p>
								</div>
							</div>
							<div class="section-wrap responsibilities">
								<div class="heading text-uppercase">Key Responsibilities:</div>
								<div class="desc-text">
									<ul>
										<li>Develop a sales strategy and business plan to meet and exceed monthly, quarterly and annual sales targets</li>
										<li>Qualify leads from internal business development and lead generation campaigns</li>
										<li>Generate new business by prospecting for new customers in person and via the telephone  </li>
										<li>Understand clients’ business needs and suggest appropriate solutions to match those needs</li>
										<li>Manage the entire sales cycle including mission critical needs analysis, designing client value proposition and working with Solutions Specialists to formulate solutions</li>
										<li>Perform weekly forecasting and documentation using Salesforce.com, ensuring KPIs are being met </li>
										<li>Develop leads through networking in professional organizations, attending conferences, and community involvement</li>
										<li>Bring / develop understanding of strategic solutions selling, go-to-market strategy, pipeline management, proposal preparation, and sales planning</li>
										<li>Support contract negotiations and final contract close, conduct client presentations, write proposals, present capabilities to clients</li>
										<li>Deliver quality results and ensure an optimal customer experience</li>
									</ul>
								</div>
							</div>
							<div class="section-wrap requirements">
								<div class="heading text-uppercase">Requirements and Skills</div>
								<div class="desc-text">
									<ul>
										<li>Must have at least 4 years of software sales experience, with at least 3 years of selling in the public sector at the state and local government level</li>
										<li>Ability to work within a disciplined sales process and structure</li>
										<li>Ability to thrive in a fast-paced, ambitious, and dynamic environment</li>
										<li>Excellent interpersonal and communication skills, presentation and writing skills</li>
										<li>Will be required to travel 40-50% of the time</li>
										<li>Bachelor’s Degree required</li>
									</ul>
								</div>
							</div>
							<div class="section-wrap preferred-skills">
								<div class="heading text-uppercase">Preferred Skills</div>
								<div class="desc-text">
									<ul>
										<li>Previously managed multiple human services public sector clients</li>
										<li>Worked with service organizations giving guidance in enterprise software deployments</li>
										<li>Experience leveraging service delivery for long-term clients</li>
										<li>Passion for developing revenue relationships with clients</li>
									</ul>
								</div>
							</div>
						</div><!-- job-desc-doc -->
					</div>
				</div>

				<div id='step-1-cont' answer='yes' class="eval-wrap resume-wrap hide-element">
					<div class="eval-step-heading one italics">
						<span class="pg-active">Step 1 - Evaluate the job description with this profile (resume)</span>
						<span class="pg-inactive">Step 1 - Job Description v/s Profile</span>
					</div>
					<div class="eval-step-text resume-text">
	<div class="profile-doc">
		<div class="candidate-img">
			<div class="profile-img two"></div>
		</div>
		<div class="section-wrap education">
			<div class="heading text-uppercase">Education:</div>
			<div class="edu-desc">
				<div class="desc-text">
					<span class="bold-font">Saint Vincent College,</span>
					<span class="right">Latrobe, PA</span>
				</div>
				<div class="desc-text">
					<span class="">Bachelor of Arts</span>
					<span class="right">May 9, 2015</span>
				</div>
				<div class="desc-text">
					<span class="">Major: Politics</span>
					<span class="right">GPA: 3.59/4.00</span>
				</div>
				<div class="desc-text">
					<span class="">Minors: Business Managemet, Operational Excellence</span>
				</div>
			</div>
		</div>
		<div class="section-wrap requirements">
			<div class="heading text-uppercase">Employment:</div>
			<div class="desc-text">
				<div class="company-wrapper">
					<div class="experience-heading">
						<span class="company-name">Konica MinoltaBusiness Solutions Inc.</span>
						<span class="right">Houston, TX</span>
					</div>
					<div class="experience-heading role">
						<span>Optimized Printed Services Specialist</span>
						<span class="right">October 2014 – Present</span>
					</div>
					<ul>
						<li>107% of plan for the past 6 months of fiscal year(Total: $496,921)</li>
						<li>Motivate, train, advise and assist over 50 sales reps with OPS offerings</li>
						<li>Meet with C-Level executives to discuss the program's value</li>
						<li>Strategize with leadership team in response to large opportunities and contracts</li>
					</ul>
				</div>
				<div class="company-wrapper">
					<div class="experience-heading">
						<span class="company-name">Laboratory Corporation of America</span>
						<span class="right">Latrobe, PA</span>
					</div>
					<div class="experience-heading role">
						<span>Key Account Executive</span>
						<span class="right">August 2010 – May 2014</span>
					</div>
					<ul>
						<li>Averaged 100.86 to goal for the last 12 months on staff</li>
						<li>Managed a territory that generated a monthly average of $516,236</li>
						<li>Promoted specialized diagnostic tests to physicians</li>
						<li>Increased territory revenue by streamlining operations for labs</li>
						<li>Solved problems for clients and addressed any concerns.</li>
					</ul>
				</div><!-- company-wrapper -->
				<div class="company-wrapper">
					<div class="experience-heading left">
						<span class="company-name">Canon Business Solutions</span>
						<span class="right">Greensburg, PA</span>
					</div>
					<div class="experience-heading role">
						<span>Sales Representative</span>
						<span class="right">October 2004 - August 2010</span>
					</div>
					<ul>
						<li>97% of quota of fiscal year 2007</li>
						<li>168% to goal for fiscal year 2008</li>
						<li>$519,000 worth of business closed in 2009</li>
						<li>Sold copiers, printers, faces, scanners and doc. Management solutions</li>
					</ul>
				</div><!-- company-wrapper -->
				<div class="company-wrapper">
					<div class="experience-heading">
						<span class="company-name">Rollins Leasing Corp</span>
					</div>
					<div class="experience-heading">
						<span>Rental Agent</span>
					</div>
					<ul>
						<li>Managed a truck fleet valued at $4.1 billion (largest PA branch)</li>
						<li>Trained and supervised new rental agents</li>
						<li>Conducted sales presentations with potential prospects</li>
					</ul>
				</div><!-- company-wrapper -->
			</div>
		</div>
	</div><!-- Profile doc -->
					</div>
				</div>
				<div id='step-2-cont' answer='yes' class="eval-wrap report-wrap hide-element">
					<div class="eval-step-heading two italics">
						<span class="pg-active">Step 2 - Evaluate the job description with these reports</span>
						<span class="pg-inactive">Step 2 - Job Description v/s Reports</span>
					</div>
					<div class="eval-step-text report-text">
						<object data="report-docs/game2-sampleSalesAP.pdf" type="application/pdf" width="100%">
							alt : <a href="report-docs/game2-sampleSalesAP.pdf">test.pdf</a>
						</object>
					</div>
				</div>
				<div id='step-3-cont' answer='yes' class="eval-wrap transcript-wrap hide-element">
					<div class="eval-step-heading three italics">
						<span class="pg-active">Step 3 - Evaluate the job description with recorded transcripts</span>
						<span class="pg-inactive">Step 3 - Transcript Evaluation</span>
					</div>
					<div class="eval-step-text transcript-text">
						<object data="report-docs/conversation_Sales.pdf" type="application/pdf" width="100%" height="100%">
							alt : <a href="report-docs/conversation_Sales.pdf">test.pdf</a>
						</object>
					</div>
				</div>
				<div id='step-4-cont' class="eval-wrap reasoning-wrap hide-element">
					<div class="eval-step-heading four italics">
						<span class="pg-active">Step 4 - Reasoning and rating</span>
					</div>
					<div class="eval-step-text reasoning-text">
	<div class="reasoning-doc">
		<div class="pre-text">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
		</div>
		<div class="option-select">
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="A">
				<span class="checkbox-text"> Yes, Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
				<div id='check-yes' checkId='1' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="B">
				<span class="checkbox-text"> No, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
				<div  checkId='2' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="C">
				<span class="checkbox-text"> Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
				<div checkId='3' class="vcg-checkbox"></div>
			</div>
			<div class="checkbox-holder">
				<input type="checkbox" name="reason-choice" value="D">
				<span class="checkbox-text"> It has roots in a piece of classical Latin literature from 45 BC.</span>
				<div checkId='4' class="vcg-checkbox"></div>
			</div>
		</div>
		<div class="btn-wrap text-right">
			<div id='step-4-done-btn' class="vcg-btn button-wide submit text-center clickable" role="button" data-backdrop="static" data-keyboard="false">
				<span class="btn-text text-uppercase">Submit</span>
			</div>
		</div>
	</div>
					</div>
				</div>
				<div class="page-foot">
					<div class="btn-wrapper">
						<div class="vcg-btn button-wide reject text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
							<span class="btn-text text-uppercase">Reject</span>
						</div>
						<span class="italics"> or </span>
						<div class="vcg-btn button-wide accept text-center clickable" role="button" data-backdrop="static" data-keyboard="false" href="#">
							<span class="btn-text text-uppercase">Accept</span>
						</div>
					</div>
				</div>
			</div>

		</div>