#mainPageDiv{

position: :relative;

}


.deactivate{display: none;}

#quesNum{

	position: absolute;
	left: 17px;
	top: 51px;
}

#navBtns{

	position: :absolute;
}

#numLine {
  background-color: #9b009a;
  width: 223px;
  height: 1px;
  top: 80px;
  left: 0px;
  position: absolute;
}

.mainNum
{
	background: url('../images/CommonSpriteSheet.png') no-repeat -25px -545px;
	width: 20px;
	height: 20px;
	float: left;
	margin-left: 9px;
	margin-right: 9px;
}

.mainComplete
{
	width: 20px;
	height: 20px;
}

.mainNumText
{
	margin-left: 6px;
	color:#cec5b8;
	font-weight: bold;
	position: absolute;
  	margin-top: 2px;
}


.sub
{
	position:absolute;

}

.subLink 
{
	background: url('../images/CommonSpriteSheet.png') no-repeat -25px -545px;
	width: 15px;
	height: 15px;
	float:left;
	margin-left: 5px;
	pointer-events:none;

}

.active
{
	width: 15px;
	height: 15px;


}

.numClickable{

	cursor: pointer;
}

.isNumClickable{

}

.mainNumActive{

	width: 40px;
	height: 90px;
	margin-top: -51px;
	margin-left: 4.5px;
	margin-right: 4.5px;
	pointer-events:none;
	
}

.mainNumActive span{
	
	font-family: Arial;
	font-size: 50px;
	color:#54075b;
	margin-left: 6px;
	margin-top:25px;
}


#navigateBtn{
	background: url('../images/CommonSpriteSheet.png') no-repeat 0 -735px;
	position: absolute;
	width: 90px;
	height: 80px;
  	top: 512px;
  	cursor: pointer;

}

#navText{

	position:absolute;
	margin-left:97px;
	margin-top:28px;
	color: #9b009a;
	
}

#howToProceedBtn{
	background: url('../images/CommonSpriteSheet.png') no-repeat 0 -825px;
	width: 46px;
	height: 36px;
	position: absolute;
	left: 200px;
  	top: 526px;
}

#howToProceedText{

	position:absolute;
	width:300px;
	margin-left: 52px;
  	margin-top: 14px;
  	color: #9b009a;
	
}


#educationalBtn{
	background: url('../images/CommonSpriteSheet.png') no-repeat 0 -871px;
	width: 65px;
	height: 47px;
	position: absolute;
	left: 410px;
  	top: 524px;
}

#educationalText{

	position:absolute;
	width:150px;
	margin-left:70px;
	margin-top:19px;
	color: #9b009a;
	
}


#submitBtn{
	background: url('../images/CommonSpriteSheet.png') no-repeat 0 -200px;
	width: 110px;
	height: 40px;
	position: absolute;
	left: 893px;
  	top: 534px;
	cursor: pointer;
}

#submitBtn:hover{
	background: url('../images/CommonSpriteSheet.png') no-repeat -120px -200px;
}


.submitDisabled{
	background: url('../images/CommonSpriteSheet.png') no-repeat -240px -200px;
	pointer-events:none;
}

#submitButton{
	position:relative;
	color:white;
	top: 11px;
  	left: 33px;

}


#nextBtn{

	width: 40px;
	height: 80px;
	position: absolute;
	top:225px;
	left:982px;
	cursor: pointer;
}

#backBtn{

	width: 40px;
	height: 80px;
	position: absolute;
	top:225px;
	cursor: pointer;
}

.nextBtnDisabled{

	width: 40px;
	height: 80px;

}

.backBtnDisabled{

	width: 40px;
	height: 80px;

}

#subNavDiv {
  position: relative;
  top: 45px;
  left: 6px;
}

#valueButtons{

	position: absolute;
	left: 755px;
	top:15px;

}

.valueButton{

	cursor: pointer;
	margin-top: 10px;
}

.valueButtonText{
	position:relative;
	left:37px;
	top:6px;
	color: white;
}

.decisionIText{
  position: absolute;
      left: 712px;
  top: 546px;
}

.smallValueButton{
	font-size:11px;
	top: 9px;
    position: relative;
}

.smallValueButton1{
	font-size: 10px;
	top: 10px;
    position: relative;

}

