<?xml version="1.0"?>
<page type="decision" zone="menuButton3" feedbackPageId="feedback">


	<popup1 pageId="popup1"><![CDATA[Adams Supply & Services]]></popup1>
	<popup2 pageId="popup1"><![CDATA[Adams Supply & Services 2]]></popup2>
	<navText pageId="popup1"><![CDATA[Navigate]]></navText>
	<howToProceedText pageId="popup1"><![CDATA[How To Proceed]]></howToProceedText>
	<educationalText pageId="popup1"><![CDATA[Open Educational Resources]]></educationalText>

	


	<iText><![CDATA[Select Submit to proceed.]]></iText>
	<submitButton id="page1"><![CDATA[Submit]]></submitButton>


	<questionPages>
		<questionPage> 
			<question><![CDATA[m1_c1/1a]]></question>
			<question><![CDATA[m1_c1/1b]]></question>
		</questionPage>
		<questionPage > 
			<question><![CDATA[m1_c1/2a]]></question>
			<question><![CDATA[m1_c1/2b]]></question>
			<question><![CDATA[m1_c1/2c]]></question>
		</questionPage>
		<questionPage> 
			<question><![CDATA[m1_c1/3a]]></question>
		</questionPage>
		

	</questionPages>


</page>