/*#background
{
	background-image:url("images/bg.jpg");
	height:590px;
}

#welcome,#title2,#title4
{
	font-size:20px;
	font-weight:bold;
	color:#727274;
	
}
#title1,#title3
{
	
	font-size:45px;
	font-weight:bold;
	color:#54075b;
}
#title2
{
	margin-left:150px;
}


#body {
  margin-top: 5px;
  width: 500px;
}

*/

/* Splash Page */

.splash-bg{background: url(images/bg_splash.png) left top no-repeat; background-size: cover; overflow: hidden; padding-top: 30px;}
.splash-bg .vcg-header-logo{width: 100%; height: 81px; overflow: hidden; background: url(images/logoBand.png) 0 0 no-repeat;}
.splash-bg .splash-animation{width: 400px; height: 400px;overflow:hidden;position:relative; margin: 0 auto;}
.splash-bg .splash-animation img{position:absolute; visibility:hidden;}
.splash-bg .splash-animation img.active{visibility:visible;}
.splash-bg .anim-div{margin-top: 35px;}
.splash-bg .anim-div img{margin: 0 auto; display: block; width: 400px;}
.splash-bg .enter-btn-wrap{width: 400px; margin: 5px auto 0px;}
.splash-bg .btn-small{width: 93px; height: 44px; background: url(../../img/btn_done.png) 0 0; border: none; color: #fff;}
.splash-bg .btn-small:hover{background-position: 0 -44px;}
.splash-bg #nextButton{display: inline-block; text-align: center; font-weight: bold; font-size: 16px;}
.splash-bg #nextButton .btn-text{line-height: 40px;}