.info-section{margin-bottom: 10px;}
div.error-wrap{display: block;}
.same-info-section-ul{margin-bottom: 0px;}
.error-wrap .explanation{background-color: transparent; position: absolute; width: 220px; color: #ffffff; top: -45px; z-index: 250; text-align: center; transform: translateY(-20px);}
.error-wrap .explanation .exp-text{background-color: #12234a; padding: 2px 7px;}
.explanation .popout-tip{width: 22px; height: 20px; bottom: -20px; left: 50px; background: url(../../crops/main/pointer_issue_tip.png) 0 0 no-repeat; transform: translateX(-55px); display: inline-block;}