<?xml version="1.0"?>
<page type="SWOT" zone="menuButton3">

	<question competency="NA" ><![CDATA[Identify some appropriate existing research relating to the management of different cultures and report your findings with some appropriate recommendations.]]></question>

	<heads>
		<head id="1"><![CDATA[Strengths]]></head>
		<head id="2"><![CDATA[Weaknesses]]></head>
		<head id="3"><![CDATA[Opportunities]]></head>
		<head id="4"><![CDATA[Threats]]></head>

	</heads>

	<params>
		<param id="a"><![CDATA[<span>Purchasing</span>]]></param>
		<param id="b"><![CDATA[<span>Strategy</span>]]></param>
		<param id="c"><![CDATA[<span>Operations</span>]]></param>
		<param id="d"><![CDATA[<span>Sales</span>]]></param>
		<param id="e"><![CDATA[<span>Marketing</span>]]></param>
		<param id="f"><![CDATA[<span>Finance</span>]]></param>
		<param id="g"><![CDATA[<span>IT & Web</span>]]></param>
		<param id="h"><![CDATA[<span>Logistics</span>]]></param>
		<param id="j"><![CDATA[<span>Proj Mgmt</span>]]></param>
		<param id="j"><![CDATA[<span>HR</span>]]></param>
	</params>

	<answers>1a,1e,2b,2c,2f,2h,2j,3d,3h,4g</answers>

	<initPopup><![CDATA[m1_c1_1a_popup]]></initPopup>
	

</page>