<div id="mainPageDiv">
	
	<div id="background" class="imageBackground"></div>
	
	<div id="contentDiv">

		<div id="header"  class="text-block"> </div>
		<div id="body"> 

			<div id="tabLine">

			</div>

			<div id="cycleScore">

			</div>

			<div id="cycleTab">

			</div>

			<div id="cycleData">

			</div>

		<div id="competencyData">


			</div>
			

		</div>

		
			
		<div id="footer"> 
			
			<div id="oerBtn" class='oerButton'>
				<div id="oerIcon"></div>
				<span id="oerLabel" class="popup-text-block"> </span>
			</div>
			
			<div id="nextBtn" class='nextButton'>
				<span id="nextButton" class="next-text-block nextButtonText"> </span>
			</div>

			<div id="iText" class="text-block itext footerItext"></div>

			
		</div>

		<div id="cumulativeScore">

			<div id="cumGrp">	
				<div id="cumulativeText"></div>
				<div id="cumulativeMsg"></div>
			</div>

		</div>

	</div>

	

</div>

 <script src="pages/templates/feedbackShow/feedbackShow.js"></script>