#mainPageDiv_ctad #background
{
	background-image:url("images/bg.jpg");
	height:590px;
	width:1020px;
	float:left;
	background-repeat:no-repeat;
	position: absolute;
	z-index: -1;
}


#popupHeader {
  position: absolute;
      top: 534px;
    left: 53px;
  color: white;
}


#mainPageDiv_ctad #iText {
       top: 11px;
    left: -180px;
  position: absolute;
  width: 200px;
}

#howTo{

	font-size: 20px;
	margin-top: 5px;
}


#proceed{

	font-size: 40px;
}


#popupContent {
  float: left;
  width: 55%;
  margin-left: 370px;
  margin-top: 100px;
}


#popupBody {
  position: absolute;
   top: 50px;
    left: 350px;
    width: 600px;

}

#popupFooter {
    position: absolute;
    top: 540px;
    left: 850px;
}

