<?xml version="1.0"?>
<page type="feedback" zone="menuButton4">

	<header><![CDATA[<div id="mentorImg"></div>]]></header>
	
	<cycles>
		<cycle pageId="decision,decision1" passingPer="60">

			<competencies>
				<competency type="Operational Assessment">

					<evaluationRange>
						<range start="0" end="30">
							<text>This is a dummy Text till 30%</text>
						</range>

						<range start="31" end="70">
							<text>This is a dummy Text till 30%</text>
						</range>

						<range start="71" end="100">
							<text>This is a dummy Text till 30%</text>
						</range>

					</evaluationRange>

				</competency>

				<competency type="Management and Leadership Concepts">

					<evaluationRange>
						<range start="0" end="30">
							<text>This is a dummy Text till 30%</text>
						</range>

						<range start="31" end="70">
							<text>This is a dummy Text till 30%</text>
						</range>

						<range start="71" end="100">
							<text>This is a dummy Text till 30%</text>
						</range>

					</evaluationRange>

				</competency>

				<competency type="Ethical Decision-making">

					<evaluationRange>
						<range start="0" end="30">
							<text>This is a dummy Text till 30%</text>
						</range>

						<range start="31" end="70">
							<text>This is a dummy Text till 30%</text>
						</range>

						<range start="71" end="100">
							<text>This is a dummy Text till 30%</text>
						</range>

					</evaluationRange>

				</competency>




			</competencies>

		</cycle>

		<cycle pageId="decision2" passingPer="0">

		</cycle>

	</cycles>


</page>