#mainPageDiv_sixleadership_styles #background
{
  background-image:url("images/bg.jpg");
  height:590px;
  width:1020px;
  float:left;
  background-repeat:no-repeat;
  position: absolute;
  z-index: -1;
}

table#sixleadershipstyles_table{ width: 900px;
  height: 450px;
  margin: 0 auto;
  margin-left: 35px;
  margin-top: -70px;}
table#sixleadershipstyles_table td,table#sixleadershipstyles_table th{padding: 5px; text-align: left;}  

#mainPageDiv_sixleadership_styles #iText {
  top: 12px;
  left: -180px;
  position: absolute;
  width: 200px;
}

#popupHeader {
  color: #fff;
  position: absolute;
  bottom: 15px;
}

#mainText{

  font-size: 40px;
}

#subText{

  font-size: 25px;
}

#popupFooter {
  position: absolute;
  top: 535px;
  left: 845px;
}

#sixleadershipstyles_table th, .textBold
{
    font-weight: bold;
}


