<?xml version="1.0"?>
<page type="tabInfoScreenPopup" zone="-1">



	<tabs>
		<tab pageId="page1"><![CDATA[About the Company]]></tab>
		<tab pageId="page2"><![CDATA[Organizational Structure]]></tab>
		<tab pageId="page3"><![CDATA[Management Profiles]]></tab>
	</tabs>


	<popupHeader><![CDATA[<span id="mainText">Chef's </span><span id="subText">Table</span>]]></popupHeader>

	<popupBody></popupBody>
	

	<iText><![CDATA[Select Close to Proceed]]></iText>
	<closeButton id="page1"><![CDATA[Close]]></closeButton>


</page>